edx@edx:/Database/mig$ bash restoreMongo.sh 
Wed Aug 12 10:59:06 IST 2020
2020-08-12T10:59:06.353+0530	building a list of collections to restore from G82_R2/mongo-dump-20200811T171058/edxapp dir
2020-08-12T10:59:06.896+0530	reading metadata for edxapp.modulestore from G82_R2/mongo-dump-20200811T171058/edxapp/modulestore.metadata.json
2020-08-12T10:59:08.328+0530	reading metadata for edxapp.modulestore.structures from G82_R2/mongo-dump-20200811T171058/edxapp/modulestore.structures.metadata.json
2020-08-12T10:59:08.665+0530	reading metadata for edxapp.fs.chunks from G82_R2/mongo-dump-20200811T171058/edxapp/fs.chunks.metadata.json
2020-08-12T10:59:08.867+0530	reading metadata for edxapp.modulestore.definitions from G82_R2/mongo-dump-20200811T171058/edxapp/modulestore.definitions.metadata.json
2020-08-12T10:59:09.308+0530	restoring edxapp.modulestore from G82_R2/mongo-dump-20200811T171058/edxapp/modulestore.bson
2020-08-12T10:59:09.355+0530	[........................]  edxapp.modulestore  236KB/80.0MB  (0.3%)
2020-08-12T10:59:09.533+0530	restoring edxapp.modulestore.structures from G82_R2/mongo-dump-20200811T171058/edxapp/modulestore.structures.bson
2020-08-12T10:59:10.334+0530	restoring edxapp.fs.chunks from G82_R2/mongo-dump-20200811T171058/edxapp/fs.chunks.bson
2020-08-12T10:59:11.065+0530	restoring edxapp.modulestore.definitions from G82_R2/mongo-dump-20200811T171058/edxapp/modulestore.definitions.bson
2020-08-12T10:59:12.355+0530	[........................]              edxapp.modulestore  2.66MB/80.0MB  (3.3%)
2020-08-12T10:59:12.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB  (0.1%)
2020-08-12T10:59:12.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB  (0.2%)
2020-08-12T10:59:12.355+0530	[........................]  edxapp.modulestore.definitions    816KB/137MB  (0.6%)
2020-08-12T10:59:12.355+0530	
2020-08-12T10:59:15.355+0530	[........................]              edxapp.modulestore  2.66MB/80.0MB  (3.3%)
2020-08-12T10:59:15.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB  (0.1%)
2020-08-12T10:59:15.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB  (0.2%)
2020-08-12T10:59:15.355+0530	[........................]  edxapp.modulestore.definitions    816KB/137MB  (0.6%)
2020-08-12T10:59:15.355+0530	
2020-08-12T10:59:18.355+0530	[........................]              edxapp.modulestore  2.66MB/80.0MB  (3.3%)
2020-08-12T10:59:18.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB  (0.1%)
2020-08-12T10:59:18.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB  (0.2%)
2020-08-12T10:59:18.355+0530	[........................]  edxapp.modulestore.definitions    816KB/137MB  (0.6%)
2020-08-12T10:59:18.355+0530	
2020-08-12T10:59:21.355+0530	[........................]              edxapp.modulestore  2.66MB/80.0MB  (3.3%)
2020-08-12T10:59:21.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB  (0.1%)
2020-08-12T10:59:21.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB  (0.2%)
2020-08-12T10:59:21.355+0530	[........................]  edxapp.modulestore.definitions    816KB/137MB  (0.6%)
2020-08-12T10:59:21.355+0530	
2020-08-12T10:59:24.355+0530	[........................]              edxapp.modulestore  2.66MB/80.0MB  (3.3%)
2020-08-12T10:59:24.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB  (0.1%)
2020-08-12T10:59:24.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB  (0.2%)
2020-08-12T10:59:24.355+0530	[........................]  edxapp.modulestore.definitions   1.62MB/137MB  (1.2%)
2020-08-12T10:59:24.355+0530	
2020-08-12T10:59:27.355+0530	[........................]              edxapp.modulestore  2.66MB/80.0MB  (3.3%)
2020-08-12T10:59:27.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB  (0.1%)
2020-08-12T10:59:27.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB  (0.2%)
2020-08-12T10:59:27.355+0530	[........................]  edxapp.modulestore.definitions   1.62MB/137MB  (1.2%)
2020-08-12T10:59:27.355+0530	
2020-08-12T10:59:30.355+0530	[#.......................]              edxapp.modulestore  5.11MB/80.0MB  (6.4%)
2020-08-12T10:59:30.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB  (0.1%)
2020-08-12T10:59:30.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB  (0.2%)
2020-08-12T10:59:30.355+0530	[........................]  edxapp.modulestore.definitions   3.10MB/137MB  (2.3%)
2020-08-12T10:59:30.355+0530	
2020-08-12T10:59:33.355+0530	[#.......................]              edxapp.modulestore  5.11MB/80.0MB  (6.4%)
2020-08-12T10:59:33.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB  (0.1%)
2020-08-12T10:59:33.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB  (0.2%)
2020-08-12T10:59:33.355+0530	[........................]  edxapp.modulestore.definitions   3.10MB/137MB  (2.3%)
2020-08-12T10:59:33.355+0530	
2020-08-12T10:59:36.355+0530	[##......................]              edxapp.modulestore  7.39MB/80.0MB  (9.2%)
2020-08-12T10:59:36.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB  (0.1%)
2020-08-12T10:59:36.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB  (0.2%)
2020-08-12T10:59:36.355+0530	[........................]  edxapp.modulestore.definitions   4.90MB/137MB  (3.6%)
2020-08-12T10:59:36.355+0530	
2020-08-12T10:59:39.355+0530	[##......................]              edxapp.modulestore  7.98MB/80.0MB  (10.0%)
2020-08-12T10:59:39.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB   (0.1%)
2020-08-12T10:59:39.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB   (0.2%)
2020-08-12T10:59:39.355+0530	[#.......................]  edxapp.modulestore.definitions   6.55MB/137MB   (4.8%)
2020-08-12T10:59:39.355+0530	
2020-08-12T10:59:42.355+0530	[##......................]              edxapp.modulestore  9.43MB/80.0MB  (11.8%)
2020-08-12T10:59:42.355+0530	[........................]   edxapp.modulestore.structures  15.9MB/23.7GB   (0.1%)
2020-08-12T10:59:42.355+0530	[........................]                edxapp.fs.chunks  16.0MB/6.47GB   (0.2%)
2020-08-12T10:59:42.355+0530	[#.......................]  edxapp.modulestore.definitions   9.02MB/137MB   (6.6%)
2020-08-12T10:59:42.355+0530	
2020-08-12T10:59:45.355+0530	[###.....................]              edxapp.modulestore  12.1MB/80.0MB  (15.1%)
2020-08-12T10:59:45.355+0530	[........................]   edxapp.modulestore.structures  29.5MB/23.7GB   (0.1%)
2020-08-12T10:59:45.355+0530	[........................]                edxapp.fs.chunks  32.0MB/6.47GB   (0.5%)
2020-08-12T10:59:45.355+0530	[#.......................]  edxapp.modulestore.definitions   11.3MB/137MB   (8.3%)
2020-08-12T10:59:45.355+0530	
2020-08-12T10:59:48.355+0530	[####....................]              edxapp.modulestore  16.2MB/80.0MB  (20.3%)
2020-08-12T10:59:48.355+0530	[........................]   edxapp.modulestore.structures  32.0MB/23.7GB   (0.1%)
2020-08-12T10:59:48.355+0530	[........................]                edxapp.fs.chunks  32.0MB/6.47GB   (0.5%)
2020-08-12T10:59:48.355+0530	[##......................]  edxapp.modulestore.definitions   12.4MB/137MB   (9.1%)
2020-08-12T10:59:48.355+0530	
2020-08-12T10:59:51.355+0530	[####....................]              edxapp.modulestore  16.2MB/80.0MB  (20.3%)
2020-08-12T10:59:51.355+0530	[........................]   edxapp.modulestore.structures  32.0MB/23.7GB   (0.1%)
2020-08-12T10:59:51.355+0530	[........................]                edxapp.fs.chunks  32.0MB/6.47GB   (0.5%)
2020-08-12T10:59:51.355+0530	[##......................]  edxapp.modulestore.definitions   14.2MB/137MB  (10.3%)
2020-08-12T10:59:51.355+0530	
2020-08-12T10:59:54.355+0530	[######..................]              edxapp.modulestore  21.2MB/80.0MB  (26.5%)
2020-08-12T10:59:54.355+0530	[........................]   edxapp.modulestore.structures  35.1MB/23.7GB   (0.1%)
2020-08-12T10:59:54.355+0530	[........................]                edxapp.fs.chunks  47.9MB/6.47GB   (0.7%)
2020-08-12T10:59:54.355+0530	[###.....................]  edxapp.modulestore.definitions   18.3MB/137MB  (13.4%)
2020-08-12T10:59:54.355+0530	
2020-08-12T10:59:57.355+0530	[#######.................]              edxapp.modulestore  23.6MB/80.0MB  (29.5%)
2020-08-12T10:59:57.355+0530	[........................]   edxapp.modulestore.structures  47.8MB/23.7GB   (0.2%)
2020-08-12T10:59:57.355+0530	[........................]                edxapp.fs.chunks  47.9MB/6.47GB   (0.7%)
2020-08-12T10:59:57.355+0530	[###.....................]  edxapp.modulestore.definitions   19.8MB/137MB  (14.4%)
2020-08-12T10:59:57.355+0530	
2020-08-12T11:00:00.355+0530	[#######.................]              edxapp.modulestore  25.1MB/80.0MB  (31.4%)
2020-08-12T11:00:00.355+0530	[........................]   edxapp.modulestore.structures  63.9MB/23.7GB   (0.3%)
2020-08-12T11:00:00.355+0530	[........................]                edxapp.fs.chunks  63.6MB/6.47GB   (1.0%)
2020-08-12T11:00:00.355+0530	[###.....................]  edxapp.modulestore.definitions   22.7MB/137MB  (16.6%)
2020-08-12T11:00:00.355+0530	
2020-08-12T11:00:03.355+0530	[########................]              edxapp.modulestore  29.3MB/80.0MB  (36.6%)
2020-08-12T11:00:03.355+0530	[........................]   edxapp.modulestore.structures  63.9MB/23.7GB   (0.3%)
2020-08-12T11:00:03.355+0530	[........................]                edxapp.fs.chunks  63.6MB/6.47GB   (1.0%)
2020-08-12T11:00:03.355+0530	[####....................]  edxapp.modulestore.definitions   24.2MB/137MB  (17.7%)
2020-08-12T11:00:03.355+0530	
2020-08-12T11:00:06.418+0530	[########................]              edxapp.modulestore  29.7MB/80.0MB  (37.2%)
2020-08-12T11:00:06.423+0530	[........................]   edxapp.modulestore.structures  65.4MB/23.7GB   (0.3%)
2020-08-12T11:00:06.424+0530	[........................]                edxapp.fs.chunks  79.6MB/6.47GB   (1.2%)
2020-08-12T11:00:06.424+0530	[#####...................]  edxapp.modulestore.definitions   29.1MB/137MB  (21.2%)
2020-08-12T11:00:06.424+0530	
2020-08-12T11:00:09.355+0530	[##########..............]              edxapp.modulestore  34.2MB/80.0MB  (42.8%)
2020-08-12T11:00:09.355+0530	[........................]   edxapp.modulestore.structures  79.6MB/23.7GB   (0.3%)
2020-08-12T11:00:09.355+0530	[........................]                edxapp.fs.chunks  83.2MB/6.47GB   (1.3%)
2020-08-12T11:00:09.355+0530	[#####...................]  edxapp.modulestore.definitions   33.8MB/137MB  (24.7%)
2020-08-12T11:00:09.355+0530	
2020-08-12T11:00:12.355+0530	[############............]              edxapp.modulestore  41.0MB/80.0MB  (51.2%)
2020-08-12T11:00:12.355+0530	[........................]   edxapp.modulestore.structures  95.4MB/23.7GB   (0.4%)
2020-08-12T11:00:12.355+0530	[........................]                edxapp.fs.chunks  95.6MB/6.47GB   (1.4%)
2020-08-12T11:00:12.355+0530	[#######.................]  edxapp.modulestore.definitions   42.8MB/137MB  (31.2%)
2020-08-12T11:00:12.355+0530	
2020-08-12T11:00:15.355+0530	[#############...........]              edxapp.modulestore  44.8MB/80.0MB  (56.0%)
2020-08-12T11:00:15.355+0530	[........................]   edxapp.modulestore.structures  95.4MB/23.7GB   (0.4%)
2020-08-12T11:00:15.355+0530	[........................]                edxapp.fs.chunks  95.6MB/6.47GB   (1.4%)
2020-08-12T11:00:15.355+0530	[########................]  edxapp.modulestore.definitions   49.1MB/137MB  (35.8%)
2020-08-12T11:00:15.355+0530	
2020-08-12T11:00:18.386+0530	[##############..........]              edxapp.modulestore  49.1MB/80.0MB  (61.4%)
2020-08-12T11:00:18.391+0530	[........................]   edxapp.modulestore.structures   111MB/23.7GB   (0.5%)
2020-08-12T11:00:18.391+0530	[........................]                edxapp.fs.chunks   111MB/6.47GB   (1.7%)
2020-08-12T11:00:18.392+0530	[#########...............]  edxapp.modulestore.definitions   53.5MB/137MB  (39.0%)
2020-08-12T11:00:18.392+0530	
2020-08-12T11:00:21.355+0530	[###############.........]              edxapp.modulestore  50.7MB/80.0MB  (63.3%)
2020-08-12T11:00:21.355+0530	[........................]   edxapp.modulestore.structures   111MB/23.7GB   (0.5%)
2020-08-12T11:00:21.355+0530	[........................]                edxapp.fs.chunks   111MB/6.47GB   (1.7%)
2020-08-12T11:00:21.355+0530	[###########.............]  edxapp.modulestore.definitions   63.5MB/137MB  (46.3%)
2020-08-12T11:00:21.355+0530	
2020-08-12T11:00:24.355+0530	[#################.......]              edxapp.modulestore  59.5MB/80.0MB  (74.4%)
2020-08-12T11:00:24.355+0530	[........................]   edxapp.modulestore.structures   111MB/23.7GB   (0.5%)
2020-08-12T11:00:24.355+0530	[........................]                edxapp.fs.chunks   111MB/6.47GB   (1.7%)
2020-08-12T11:00:24.355+0530	[############............]  edxapp.modulestore.definitions   71.4MB/137MB  (52.1%)
2020-08-12T11:00:24.355+0530	
2020-08-12T11:00:27.359+0530	[###################.....]              edxapp.modulestore  64.8MB/80.0MB  (81.1%)
2020-08-12T11:00:27.359+0530	[........................]   edxapp.modulestore.structures   111MB/23.7GB   (0.5%)
2020-08-12T11:00:27.359+0530	[........................]                edxapp.fs.chunks   111MB/6.47GB   (1.7%)
2020-08-12T11:00:27.360+0530	[##############..........]  edxapp.modulestore.definitions   84.2MB/137MB  (61.4%)
2020-08-12T11:00:27.360+0530	
2020-08-12T11:00:30.358+0530	[#####################...]              edxapp.modulestore  72.1MB/80.0MB  (90.1%)
2020-08-12T11:00:30.358+0530	[........................]   edxapp.modulestore.structures   111MB/23.7GB   (0.5%)
2020-08-12T11:00:30.358+0530	[........................]                edxapp.fs.chunks   127MB/6.47GB   (1.9%)
2020-08-12T11:00:30.358+0530	[################........]  edxapp.modulestore.definitions   94.4MB/137MB  (68.8%)
2020-08-12T11:00:30.358+0530	
2020-08-12T11:00:33.355+0530	[######################..]              edxapp.modulestore  75.1MB/80.0MB  (93.9%)
2020-08-12T11:00:33.355+0530	[........................]   edxapp.modulestore.structures   111MB/23.7GB   (0.5%)
2020-08-12T11:00:33.355+0530	[........................]                edxapp.fs.chunks   143MB/6.47GB   (2.2%)
2020-08-12T11:00:33.355+0530	[#################.......]  edxapp.modulestore.definitions   98.2MB/137MB  (71.6%)
2020-08-12T11:00:33.355+0530	
2020-08-12T11:00:36.355+0530	[########################]              edxapp.modulestore  80.0MB/80.0MB  (100.0%)
2020-08-12T11:00:36.355+0530	[........................]   edxapp.modulestore.structures   111MB/23.7GB    (0.5%)
2020-08-12T11:00:36.355+0530	[........................]                edxapp.fs.chunks   155MB/6.47GB    (2.3%)
2020-08-12T11:00:36.355+0530	[##################......]  edxapp.modulestore.definitions    105MB/137MB   (76.4%)
2020-08-12T11:00:36.355+0530	
2020-08-12T11:00:36.385+0530	[########################]  edxapp.modulestore  80.0MB/80.0MB  (100.0%)
2020-08-12T11:00:36.385+0530	restoring indexes for collection edxapp.modulestore from metadata
2020-08-12T11:00:36.581+0530	finished restoring edxapp.modulestore (53005 documents)
2020-08-12T11:00:36.745+0530	reading metadata for edxapp.fs.files from G82_R2/mongo-dump-20200811T171058/edxapp/fs.files.metadata.json
2020-08-12T11:00:37.162+0530	restoring edxapp.fs.files from G82_R2/mongo-dump-20200811T171058/edxapp/fs.files.bson
2020-08-12T11:00:39.355+0530	[........................]   edxapp.modulestore.structures   127MB/23.7GB   (0.5%)
2020-08-12T11:00:39.355+0530	[........................]                edxapp.fs.chunks   172MB/6.47GB   (2.6%)
2020-08-12T11:00:39.355+0530	[##################......]  edxapp.modulestore.definitions    107MB/137MB  (78.3%)
2020-08-12T11:00:39.355+0530	[#.......................]                 edxapp.fs.files  2.18MB/30.2MB   (7.2%)
2020-08-12T11:00:39.355+0530	
2020-08-12T11:00:42.355+0530	[........................]   edxapp.modulestore.structures   158MB/23.7GB   (0.7%)
2020-08-12T11:00:42.355+0530	[........................]                edxapp.fs.chunks   185MB/6.47GB   (2.8%)
2020-08-12T11:00:42.355+0530	[####################....]  edxapp.modulestore.definitions    116MB/137MB  (84.5%)
2020-08-12T11:00:42.355+0530	[#####...................]                 edxapp.fs.files  6.81MB/30.2MB  (22.6%)
2020-08-12T11:00:42.355+0530	
2020-08-12T11:00:45.355+0530	[........................]   edxapp.modulestore.structures   159MB/23.7GB   (0.7%)
2020-08-12T11:00:45.355+0530	[........................]                edxapp.fs.chunks   191MB/6.47GB   (2.9%)
2020-08-12T11:00:45.356+0530	[####################....]  edxapp.modulestore.definitions    119MB/137MB  (86.9%)
2020-08-12T11:00:45.356+0530	[#####...................]                 edxapp.fs.files  7.38MB/30.2MB  (24.5%)
2020-08-12T11:00:45.356+0530	
2020-08-12T11:00:48.377+0530	[........................]   edxapp.modulestore.structures   166MB/23.7GB   (0.7%)
2020-08-12T11:00:48.377+0530	[........................]                edxapp.fs.chunks   207MB/6.47GB   (3.1%)
2020-08-12T11:00:48.378+0530	[#####################...]  edxapp.modulestore.definitions    122MB/137MB  (88.8%)
2020-08-12T11:00:48.378+0530	[########................]                 edxapp.fs.files  10.2MB/30.2MB  (33.8%)
2020-08-12T11:00:48.378+0530	
2020-08-12T11:00:51.355+0530	[........................]   edxapp.modulestore.structures   191MB/23.7GB   (0.8%)
2020-08-12T11:00:51.355+0530	[........................]                edxapp.fs.chunks   223MB/6.47GB   (3.4%)
2020-08-12T11:00:51.355+0530	[######################..]  edxapp.modulestore.definitions    129MB/137MB  (94.4%)
2020-08-12T11:00:51.355+0530	[###########.............]                 edxapp.fs.files  13.9MB/30.2MB  (45.9%)
2020-08-12T11:00:51.355+0530	
2020-08-12T11:00:53.860+0530	[########################]  edxapp.modulestore.definitions  137MB/137MB  (100.0%)
2020-08-12T11:00:53.860+0530	restoring indexes for collection edxapp.modulestore.definitions from metadata
2020-08-12T11:00:54.075+0530	finished restoring edxapp.modulestore.definitions (65020 documents)
2020-08-12T11:00:54.210+0530	reading metadata for edxapp.modulestore.active_versions from G82_R2/mongo-dump-20200811T171058/edxapp/modulestore.active_versions.metadata.json
2020-08-12T11:00:54.355+0530	[........................]  edxapp.modulestore.structures   191MB/23.7GB   (0.8%)
2020-08-12T11:00:54.355+0530	[........................]               edxapp.fs.chunks   223MB/6.47GB   (3.4%)
2020-08-12T11:00:54.355+0530	[###############.........]                edxapp.fs.files  18.9MB/30.2MB  (62.7%)
2020-08-12T11:00:54.355+0530	
2020-08-12T11:00:54.514+0530	restoring edxapp.modulestore.active_versions from G82_R2/mongo-dump-20200811T171058/edxapp/modulestore.active_versions.bson
2020-08-12T11:00:54.800+0530	restoring indexes for collection edxapp.modulestore.active_versions from metadata
2020-08-12T11:00:54.864+0530	finished restoring edxapp.modulestore.active_versions (139 documents)
2020-08-12T11:00:54.865+0530	reading metadata for edxapp.assetstore from G82_R2/mongo-dump-20200811T171058/edxapp/assetstore.metadata.json
2020-08-12T11:00:54.986+0530	restoring edxapp.assetstore from G82_R2/mongo-dump-20200811T171058/edxapp/assetstore.bson
2020-08-12T11:00:55.088+0530	restoring indexes for collection edxapp.assetstore from metadata
2020-08-12T11:00:55.090+0530	finished restoring edxapp.assetstore (55 documents)
2020-08-12T11:00:57.355+0530	[........................]  edxapp.modulestore.structures   207MB/23.7GB   (0.9%)
2020-08-12T11:00:57.355+0530	[........................]               edxapp.fs.chunks   239MB/6.47GB   (3.6%)
2020-08-12T11:00:57.355+0530	[#################.......]                edxapp.fs.files  21.9MB/30.2MB  (72.7%)
2020-08-12T11:00:57.355+0530	
2020-08-12T11:01:00.355+0530	[........................]  edxapp.modulestore.structures   207MB/23.7GB   (0.9%)
2020-08-12T11:01:00.355+0530	[........................]               edxapp.fs.chunks   252MB/6.47GB   (3.8%)
2020-08-12T11:01:00.355+0530	[#####################...]                edxapp.fs.files  27.2MB/30.2MB  (90.0%)
2020-08-12T11:01:00.355+0530	
2020-08-12T11:01:02.808+0530	[########################]  edxapp.fs.files  30.2MB/30.2MB  (100.0%)
2020-08-12T11:01:02.808+0530	restoring indexes for collection edxapp.fs.files from metadata
2020-08-12T11:01:02.816+0530	finished restoring edxapp.fs.files (52758 documents)
2020-08-12T11:01:03.355+0530	[........................]  edxapp.modulestore.structures  223MB/23.7GB  (0.9%)
2020-08-12T11:01:03.355+0530	[........................]               edxapp.fs.chunks  271MB/6.47GB  (4.1%)
2020-08-12T11:01:03.355+0530	
2020-08-12T11:01:06.355+0530	[........................]  edxapp.modulestore.structures  223MB/23.7GB  (0.9%)
2020-08-12T11:01:06.355+0530	[........................]               edxapp.fs.chunks  271MB/6.47GB  (4.1%)
2020-08-12T11:01:06.355+0530	
2020-08-12T11:01:09.355+0530	[........................]  edxapp.modulestore.structures  239MB/23.7GB  (1.0%)
2020-08-12T11:01:09.355+0530	[#.......................]               edxapp.fs.chunks  287MB/6.47GB  (4.3%)
2020-08-12T11:01:09.355+0530	
2020-08-12T11:01:12.355+0530	[........................]  edxapp.modulestore.structures  239MB/23.7GB  (1.0%)
2020-08-12T11:01:12.355+0530	[#.......................]               edxapp.fs.chunks  287MB/6.47GB  (4.3%)
2020-08-12T11:01:12.355+0530	
2020-08-12T11:01:15.355+0530	[........................]  edxapp.modulestore.structures  239MB/23.7GB  (1.0%)
2020-08-12T11:01:15.355+0530	[#.......................]               edxapp.fs.chunks  287MB/6.47GB  (4.3%)
2020-08-12T11:01:15.355+0530	
2020-08-12T11:01:18.355+0530	[........................]  edxapp.modulestore.structures  284MB/23.7GB  (1.2%)
2020-08-12T11:01:18.355+0530	[#.......................]               edxapp.fs.chunks  312MB/6.47GB  (4.7%)
2020-08-12T11:01:18.355+0530	
2020-08-12T11:01:21.363+0530	[........................]  edxapp.modulestore.structures  334MB/23.7GB  (1.4%)
2020-08-12T11:01:21.377+0530	[#.......................]               edxapp.fs.chunks  348MB/6.47GB  (5.3%)
2020-08-12T11:01:21.377+0530	
2020-08-12T11:01:24.361+0530	[........................]  edxapp.modulestore.structures  366MB/23.7GB  (1.5%)
2020-08-12T11:01:24.361+0530	[#.......................]               edxapp.fs.chunks  382MB/6.47GB  (5.8%)
2020-08-12T11:01:24.361+0530	
2020-08-12T11:01:27.355+0530	[........................]  edxapp.modulestore.structures  397MB/23.7GB  (1.6%)
2020-08-12T11:01:27.355+0530	[#.......................]               edxapp.fs.chunks  398MB/6.47GB  (6.0%)
2020-08-12T11:01:27.355+0530	
2020-08-12T11:01:30.355+0530	[........................]  edxapp.modulestore.structures  413MB/23.7GB  (1.7%)
2020-08-12T11:01:30.355+0530	[#.......................]               edxapp.fs.chunks  414MB/6.47GB  (6.3%)
2020-08-12T11:01:30.355+0530	
2020-08-12T11:01:33.355+0530	[........................]  edxapp.modulestore.structures  445MB/23.7GB  (1.8%)
2020-08-12T11:01:33.355+0530	[#.......................]               edxapp.fs.chunks  446MB/6.47GB  (6.7%)
2020-08-12T11:01:33.355+0530	
2020-08-12T11:01:36.355+0530	[........................]  edxapp.modulestore.structures  449MB/23.7GB  (1.9%)
2020-08-12T11:01:36.355+0530	[#.......................]               edxapp.fs.chunks  446MB/6.47GB  (6.7%)
2020-08-12T11:01:36.355+0530	
2020-08-12T11:01:39.355+0530	[........................]  edxapp.modulestore.structures  461MB/23.7GB  (1.9%)
2020-08-12T11:01:39.355+0530	[#.......................]               edxapp.fs.chunks  462MB/6.47GB  (7.0%)
2020-08-12T11:01:39.355+0530	
2020-08-12T11:01:42.355+0530	[........................]  edxapp.modulestore.structures  477MB/23.7GB  (2.0%)
2020-08-12T11:01:42.355+0530	[#.......................]               edxapp.fs.chunks  462MB/6.47GB  (7.0%)
2020-08-12T11:01:42.355+0530	
2020-08-12T11:01:45.355+0530	[........................]  edxapp.modulestore.structures  477MB/23.7GB  (2.0%)
2020-08-12T11:01:45.355+0530	[#.......................]               edxapp.fs.chunks  462MB/6.47GB  (7.0%)
2020-08-12T11:01:45.355+0530	
2020-08-12T11:01:48.355+0530	[........................]  edxapp.modulestore.structures  477MB/23.7GB  (2.0%)
2020-08-12T11:01:48.355+0530	[#.......................]               edxapp.fs.chunks  462MB/6.47GB  (7.0%)
2020-08-12T11:01:48.355+0530	
2020-08-12T11:01:51.355+0530	[........................]  edxapp.modulestore.structures  477MB/23.7GB  (2.0%)
2020-08-12T11:01:51.355+0530	[#.......................]               edxapp.fs.chunks  477MB/6.47GB  (7.2%)
2020-08-12T11:01:51.355+0530	
2020-08-12T11:01:54.355+0530	[........................]  edxapp.modulestore.structures  481MB/23.7GB  (2.0%)
2020-08-12T11:01:54.355+0530	[#.......................]               edxapp.fs.chunks  477MB/6.47GB  (7.2%)
2020-08-12T11:01:54.355+0530	
2020-08-12T11:01:57.355+0530	[........................]  edxapp.modulestore.structures  493MB/23.7GB  (2.0%)
2020-08-12T11:01:57.355+0530	[#.......................]               edxapp.fs.chunks  493MB/6.47GB  (7.5%)
2020-08-12T11:01:57.355+0530	
2020-08-12T11:02:00.355+0530	[........................]  edxapp.modulestore.structures  509MB/23.7GB  (2.1%)
2020-08-12T11:02:00.355+0530	[#.......................]               edxapp.fs.chunks  525MB/6.47GB  (7.9%)
2020-08-12T11:02:00.355+0530	
2020-08-12T11:02:03.356+0530	[........................]  edxapp.modulestore.structures  541MB/23.7GB  (2.2%)
2020-08-12T11:02:03.356+0530	[#.......................]               edxapp.fs.chunks  541MB/6.47GB  (8.2%)
2020-08-12T11:02:03.356+0530	
2020-08-12T11:02:06.355+0530	[........................]  edxapp.modulestore.structures  572MB/23.7GB  (2.4%)
2020-08-12T11:02:06.355+0530	[##......................]               edxapp.fs.chunks  567MB/6.47GB  (8.6%)
2020-08-12T11:02:06.355+0530	
2020-08-12T11:02:09.355+0530	[........................]  edxapp.modulestore.structures  588MB/23.7GB  (2.4%)
2020-08-12T11:02:09.355+0530	[##......................]               edxapp.fs.chunks  589MB/6.47GB  (8.9%)
2020-08-12T11:02:09.355+0530	
2020-08-12T11:02:12.355+0530	[........................]  edxapp.modulestore.structures  620MB/23.7GB  (2.6%)
2020-08-12T11:02:12.355+0530	[##......................]               edxapp.fs.chunks  623MB/6.47GB  (9.4%)
2020-08-12T11:02:12.355+0530	
2020-08-12T11:02:15.363+0530	[........................]  edxapp.modulestore.structures  637MB/23.7GB  (2.6%)
2020-08-12T11:02:15.363+0530	[##......................]               edxapp.fs.chunks  653MB/6.47GB  (9.9%)
2020-08-12T11:02:15.363+0530	
2020-08-12T11:02:18.355+0530	[........................]  edxapp.modulestore.structures  652MB/23.7GB   (2.7%)
2020-08-12T11:02:18.355+0530	[##......................]               edxapp.fs.chunks  670MB/6.47GB  (10.1%)
2020-08-12T11:02:18.355+0530	
2020-08-12T11:02:21.357+0530	[........................]  edxapp.modulestore.structures  668MB/23.7GB   (2.8%)
2020-08-12T11:02:21.357+0530	[##......................]               edxapp.fs.chunks  684MB/6.47GB  (10.3%)
2020-08-12T11:02:21.357+0530	
2020-08-12T11:02:24.355+0530	[........................]  edxapp.modulestore.structures  684MB/23.7GB   (2.8%)
2020-08-12T11:02:24.355+0530	[##......................]               edxapp.fs.chunks  700MB/6.47GB  (10.6%)
2020-08-12T11:02:24.355+0530	
2020-08-12T11:02:27.355+0530	[........................]  edxapp.modulestore.structures  700MB/23.7GB   (2.9%)
2020-08-12T11:02:27.355+0530	[##......................]               edxapp.fs.chunks  716MB/6.47GB  (10.8%)
2020-08-12T11:02:27.355+0530	
2020-08-12T11:02:30.355+0530	[........................]  edxapp.modulestore.structures  735MB/23.7GB   (3.0%)
2020-08-12T11:02:30.355+0530	[##......................]               edxapp.fs.chunks  751MB/6.47GB  (11.3%)
2020-08-12T11:02:30.355+0530	
2020-08-12T11:02:33.355+0530	[........................]  edxapp.modulestore.structures  785MB/23.7GB   (3.2%)
2020-08-12T11:02:33.355+0530	[##......................]               edxapp.fs.chunks  817MB/6.47GB  (12.3%)
2020-08-12T11:02:33.355+0530	
2020-08-12T11:02:36.355+0530	[........................]  edxapp.modulestore.structures  828MB/23.7GB   (3.4%)
2020-08-12T11:02:36.355+0530	[###.....................]               edxapp.fs.chunks  863MB/6.47GB  (13.0%)
2020-08-12T11:02:36.355+0530	
2020-08-12T11:02:39.355+0530	[........................]  edxapp.modulestore.structures  843MB/23.7GB   (3.5%)
2020-08-12T11:02:39.355+0530	[###.....................]               edxapp.fs.chunks  891MB/6.47GB  (13.5%)
2020-08-12T11:02:39.355+0530	
2020-08-12T11:02:42.397+0530	[........................]  edxapp.modulestore.structures  895MB/23.7GB   (3.7%)
2020-08-12T11:02:42.400+0530	[###.....................]               edxapp.fs.chunks  938MB/6.47GB  (14.2%)
2020-08-12T11:02:42.400+0530	
2020-08-12T11:02:45.355+0530	[........................]  edxapp.modulestore.structures   938MB/23.7GB   (3.9%)
2020-08-12T11:02:45.355+0530	[###.....................]               edxapp.fs.chunks  1002MB/6.47GB  (15.1%)
2020-08-12T11:02:45.355+0530	
2020-08-12T11:02:48.355+0530	[........................]  edxapp.modulestore.structures   986MB/23.7GB   (4.1%)
2020-08-12T11:02:48.355+0530	[###.....................]               edxapp.fs.chunks  1.01GB/6.47GB  (15.6%)
2020-08-12T11:02:48.355+0530	
2020-08-12T11:02:51.360+0530	[#.......................]  edxapp.modulestore.structures  1.02GB/23.7GB   (4.3%)
2020-08-12T11:02:51.363+0530	[###.....................]               edxapp.fs.chunks  1.07GB/6.47GB  (16.6%)
2020-08-12T11:02:51.363+0530	
2020-08-12T11:02:54.362+0530	[#.......................]  edxapp.modulestore.structures  1.03GB/23.7GB   (4.3%)
2020-08-12T11:02:54.362+0530	[###.....................]               edxapp.fs.chunks  1.07GB/6.47GB  (16.6%)
2020-08-12T11:02:54.362+0530	
2020-08-12T11:02:57.355+0530	[#.......................]  edxapp.modulestore.structures  1.08GB/23.7GB   (4.6%)
2020-08-12T11:02:57.355+0530	[####....................]               edxapp.fs.chunks  1.12GB/6.47GB  (17.3%)
2020-08-12T11:02:57.355+0530	
2020-08-12T11:03:00.483+0530	[#.......................]  edxapp.modulestore.structures  1.14GB/23.7GB   (4.8%)
2020-08-12T11:03:00.501+0530	[####....................]               edxapp.fs.chunks  1.16GB/6.47GB  (17.9%)
2020-08-12T11:03:00.501+0530	
2020-08-12T11:03:03.357+0530	[#.......................]  edxapp.modulestore.structures  1.17GB/23.7GB   (4.9%)
2020-08-12T11:03:03.358+0530	[####....................]               edxapp.fs.chunks  1.20GB/6.47GB  (18.5%)
2020-08-12T11:03:03.358+0530	
2020-08-12T11:03:06.360+0530	[#.......................]  edxapp.modulestore.structures  1.20GB/23.7GB   (5.1%)
2020-08-12T11:03:06.360+0530	[####....................]               edxapp.fs.chunks  1.23GB/6.47GB  (19.0%)
2020-08-12T11:03:06.360+0530	
2020-08-12T11:03:09.355+0530	[#.......................]  edxapp.modulestore.structures  1.25GB/23.7GB   (5.3%)
2020-08-12T11:03:09.355+0530	[####....................]               edxapp.fs.chunks  1.27GB/6.47GB  (19.7%)
2020-08-12T11:03:09.355+0530	
2020-08-12T11:03:12.355+0530	[#.......................]  edxapp.modulestore.structures  1.25GB/23.7GB   (5.3%)
2020-08-12T11:03:12.355+0530	[####....................]               edxapp.fs.chunks  1.29GB/6.47GB  (19.9%)
2020-08-12T11:03:12.355+0530	
2020-08-12T11:03:15.356+0530	[#.......................]  edxapp.modulestore.structures  1.30GB/23.7GB   (5.5%)
2020-08-12T11:03:15.357+0530	[####....................]               edxapp.fs.chunks  1.34GB/6.47GB  (20.7%)
2020-08-12T11:03:15.357+0530	
2020-08-12T11:03:18.364+0530	[#.......................]  edxapp.modulestore.structures  1.34GB/23.7GB   (5.7%)
2020-08-12T11:03:18.364+0530	[#####...................]               edxapp.fs.chunks  1.40GB/6.47GB  (21.6%)
2020-08-12T11:03:18.364+0530	
2020-08-12T11:03:21.355+0530	[#.......................]  edxapp.modulestore.structures  1.39GB/23.7GB   (5.9%)
2020-08-12T11:03:21.355+0530	[#####...................]               edxapp.fs.chunks  1.45GB/6.47GB  (22.4%)
2020-08-12T11:03:21.355+0530	
2020-08-12T11:03:24.355+0530	[#.......................]  edxapp.modulestore.structures  1.40GB/23.7GB   (5.9%)
2020-08-12T11:03:24.355+0530	[#####...................]               edxapp.fs.chunks  1.46GB/6.47GB  (22.6%)
2020-08-12T11:03:24.355+0530	
2020-08-12T11:03:27.355+0530	[#.......................]  edxapp.modulestore.structures  1.46GB/23.7GB   (6.2%)
2020-08-12T11:03:27.355+0530	[#####...................]               edxapp.fs.chunks  1.52GB/6.47GB  (23.5%)
2020-08-12T11:03:27.355+0530	
2020-08-12T11:03:30.404+0530	[#.......................]  edxapp.modulestore.structures  1.52GB/23.7GB   (6.4%)
2020-08-12T11:03:30.404+0530	[#####...................]               edxapp.fs.chunks  1.57GB/6.47GB  (24.3%)
2020-08-12T11:03:30.404+0530	
2020-08-12T11:03:33.355+0530	[#.......................]  edxapp.modulestore.structures  1.55GB/23.7GB   (6.6%)
2020-08-12T11:03:33.355+0530	[#####...................]               edxapp.fs.chunks  1.62GB/6.47GB  (25.0%)
2020-08-12T11:03:33.355+0530	
2020-08-12T11:03:36.355+0530	[#.......................]  edxapp.modulestore.structures  1.60GB/23.7GB   (6.7%)
2020-08-12T11:03:36.355+0530	[######..................]               edxapp.fs.chunks  1.66GB/6.47GB  (25.7%)
2020-08-12T11:03:36.355+0530	
2020-08-12T11:03:39.355+0530	[#.......................]  edxapp.modulestore.structures  1.61GB/23.7GB   (6.8%)
2020-08-12T11:03:39.355+0530	[######..................]               edxapp.fs.chunks  1.69GB/6.47GB  (26.2%)
2020-08-12T11:03:39.355+0530	
2020-08-12T11:03:42.358+0530	[#.......................]  edxapp.modulestore.structures  1.65GB/23.7GB   (7.0%)
2020-08-12T11:03:42.358+0530	[######..................]               edxapp.fs.chunks  1.74GB/6.47GB  (26.9%)
2020-08-12T11:03:42.358+0530	
2020-08-12T11:03:45.355+0530	[#.......................]  edxapp.modulestore.structures  1.69GB/23.7GB   (7.2%)
2020-08-12T11:03:45.355+0530	[######..................]               edxapp.fs.chunks  1.80GB/6.47GB  (27.8%)
2020-08-12T11:03:45.355+0530	
2020-08-12T11:03:48.355+0530	[#.......................]  edxapp.modulestore.structures  1.72GB/23.7GB   (7.3%)
2020-08-12T11:03:48.355+0530	[######..................]               edxapp.fs.chunks  1.85GB/6.47GB  (28.6%)
2020-08-12T11:03:48.355+0530	
2020-08-12T11:03:51.355+0530	[#.......................]  edxapp.modulestore.structures  1.77GB/23.7GB   (7.5%)
2020-08-12T11:03:51.355+0530	[#######.................]               edxapp.fs.chunks  1.89GB/6.47GB  (29.3%)
2020-08-12T11:03:51.355+0530	
2020-08-12T11:03:54.355+0530	[#.......................]  edxapp.modulestore.structures  1.80GB/23.7GB   (7.6%)
2020-08-12T11:03:54.355+0530	[#######.................]               edxapp.fs.chunks  1.93GB/6.47GB  (29.8%)
2020-08-12T11:03:54.355+0530	
2020-08-12T11:03:57.355+0530	[#.......................]  edxapp.modulestore.structures  1.85GB/23.7GB   (7.8%)
2020-08-12T11:03:57.355+0530	[#######.................]               edxapp.fs.chunks  1.99GB/6.47GB  (30.8%)
2020-08-12T11:03:57.355+0530	
2020-08-12T11:04:00.355+0530	[#.......................]  edxapp.modulestore.structures  1.88GB/23.7GB   (7.9%)
2020-08-12T11:04:00.355+0530	[#######.................]               edxapp.fs.chunks  2.02GB/6.47GB  (31.2%)
2020-08-12T11:04:00.355+0530	
2020-08-12T11:04:03.355+0530	[#.......................]  edxapp.modulestore.structures  1.92GB/23.7GB   (8.1%)
2020-08-12T11:04:03.355+0530	[#######.................]               edxapp.fs.chunks  2.05GB/6.47GB  (31.7%)
2020-08-12T11:04:03.355+0530	
2020-08-12T11:04:06.356+0530	[#.......................]  edxapp.modulestore.structures  1.96GB/23.7GB   (8.3%)
2020-08-12T11:04:06.356+0530	[#######.................]               edxapp.fs.chunks  2.08GB/6.47GB  (32.2%)
2020-08-12T11:04:06.356+0530	
2020-08-12T11:04:09.449+0530	[##......................]  edxapp.modulestore.structures  2.00GB/23.7GB   (8.5%)
2020-08-12T11:04:09.449+0530	[#######.................]               edxapp.fs.chunks  2.14GB/6.47GB  (33.1%)
2020-08-12T11:04:09.449+0530	
2020-08-12T11:04:12.355+0530	[##......................]  edxapp.modulestore.structures  2.04GB/23.7GB   (8.6%)
2020-08-12T11:04:12.355+0530	[########................]               edxapp.fs.chunks  2.19GB/6.47GB  (33.8%)
2020-08-12T11:04:12.355+0530	
2020-08-12T11:04:15.355+0530	[##......................]  edxapp.modulestore.structures  2.08GB/23.7GB   (8.8%)
2020-08-12T11:04:15.355+0530	[########................]               edxapp.fs.chunks  2.23GB/6.47GB  (34.5%)
2020-08-12T11:04:15.355+0530	
2020-08-12T11:04:18.355+0530	[##......................]  edxapp.modulestore.structures  2.09GB/23.7GB   (8.8%)
2020-08-12T11:04:18.355+0530	[########................]               edxapp.fs.chunks  2.25GB/6.47GB  (34.8%)
2020-08-12T11:04:18.355+0530	
2020-08-12T11:04:21.355+0530	[##......................]  edxapp.modulestore.structures  2.12GB/23.7GB   (9.0%)
2020-08-12T11:04:21.355+0530	[########................]               edxapp.fs.chunks  2.28GB/6.47GB  (35.3%)
2020-08-12T11:04:21.355+0530	
2020-08-12T11:04:24.387+0530	[##......................]  edxapp.modulestore.structures  2.17GB/23.7GB   (9.2%)
2020-08-12T11:04:24.387+0530	[########................]               edxapp.fs.chunks  2.34GB/6.47GB  (36.2%)
2020-08-12T11:04:24.387+0530	
2020-08-12T11:04:27.357+0530	[##......................]  edxapp.modulestore.structures  2.23GB/23.7GB   (9.4%)
2020-08-12T11:04:27.358+0530	[########................]               edxapp.fs.chunks  2.41GB/6.47GB  (37.2%)
2020-08-12T11:04:27.358+0530	
2020-08-12T11:04:30.360+0530	[##......................]  edxapp.modulestore.structures  2.28GB/23.7GB   (9.6%)
2020-08-12T11:04:30.360+0530	[#########...............]               edxapp.fs.chunks  2.45GB/6.47GB  (37.9%)
2020-08-12T11:04:30.360+0530	
2020-08-12T11:04:33.355+0530	[##......................]  edxapp.modulestore.structures  2.29GB/23.7GB   (9.7%)
2020-08-12T11:04:33.355+0530	[#########...............]               edxapp.fs.chunks  2.47GB/6.47GB  (38.2%)
2020-08-12T11:04:33.355+0530	
2020-08-12T11:04:36.355+0530	[##......................]  edxapp.modulestore.structures  2.34GB/23.7GB   (9.9%)
2020-08-12T11:04:36.355+0530	[#########...............]               edxapp.fs.chunks  2.53GB/6.47GB  (39.1%)
2020-08-12T11:04:36.355+0530	
2020-08-12T11:04:39.414+0530	[##......................]  edxapp.modulestore.structures  2.40GB/23.7GB  (10.1%)
2020-08-12T11:04:39.415+0530	[#########...............]               edxapp.fs.chunks  2.58GB/6.47GB  (40.0%)
2020-08-12T11:04:39.415+0530	
2020-08-12T11:04:42.380+0530	[##......................]  edxapp.modulestore.structures  2.43GB/23.7GB  (10.3%)
2020-08-12T11:04:42.380+0530	[#########...............]               edxapp.fs.chunks  2.62GB/6.47GB  (40.6%)
2020-08-12T11:04:42.380+0530	
2020-08-12T11:04:45.355+0530	[##......................]  edxapp.modulestore.structures  2.48GB/23.7GB  (10.5%)
2020-08-12T11:04:45.355+0530	[#########...............]               edxapp.fs.chunks  2.68GB/6.47GB  (41.5%)
2020-08-12T11:04:45.355+0530	
2020-08-12T11:04:48.355+0530	[##......................]  edxapp.modulestore.structures  2.49GB/23.7GB  (10.5%)
2020-08-12T11:04:48.355+0530	[##########..............]               edxapp.fs.chunks  2.70GB/6.47GB  (41.8%)
2020-08-12T11:04:48.355+0530	
2020-08-12T11:04:51.370+0530	[##......................]  edxapp.modulestore.structures  2.56GB/23.7GB  (10.8%)
2020-08-12T11:04:51.375+0530	[##########..............]               edxapp.fs.chunks  2.76GB/6.47GB  (42.7%)
2020-08-12T11:04:51.375+0530	
2020-08-12T11:04:54.355+0530	[##......................]  edxapp.modulestore.structures  2.59GB/23.7GB  (10.9%)
2020-08-12T11:04:54.355+0530	[##########..............]               edxapp.fs.chunks  2.82GB/6.47GB  (43.7%)
2020-08-12T11:04:54.355+0530	
2020-08-12T11:04:57.355+0530	[##......................]  edxapp.modulestore.structures  2.63GB/23.7GB  (11.1%)
2020-08-12T11:04:57.355+0530	[##########..............]               edxapp.fs.chunks  2.87GB/6.47GB  (44.4%)
2020-08-12T11:04:57.355+0530	
2020-08-12T11:05:00.355+0530	[##......................]  edxapp.modulestore.structures  2.65GB/23.7GB  (11.2%)
2020-08-12T11:05:00.355+0530	[##########..............]               edxapp.fs.chunks  2.89GB/6.47GB  (44.6%)
2020-08-12T11:05:00.355+0530	
2020-08-12T11:05:03.360+0530	[##......................]  edxapp.modulestore.structures  2.68GB/23.7GB  (11.3%)
2020-08-12T11:05:03.361+0530	[##########..............]               edxapp.fs.chunks  2.92GB/6.47GB  (45.2%)
2020-08-12T11:05:03.361+0530	
2020-08-12T11:05:06.355+0530	[##......................]  edxapp.modulestore.structures  2.73GB/23.7GB  (11.5%)
2020-08-12T11:05:06.355+0530	[###########.............]               edxapp.fs.chunks  2.98GB/6.47GB  (46.0%)
2020-08-12T11:05:06.355+0530	
2020-08-12T11:05:09.415+0530	[##......................]  edxapp.modulestore.structures  2.79GB/23.7GB  (11.8%)
2020-08-12T11:05:09.415+0530	[###########.............]               edxapp.fs.chunks  3.03GB/6.47GB  (46.8%)
2020-08-12T11:05:09.415+0530	
2020-08-12T11:05:12.355+0530	[##......................]  edxapp.modulestore.structures  2.80GB/23.7GB  (11.8%)
2020-08-12T11:05:12.355+0530	[###########.............]               edxapp.fs.chunks  3.06GB/6.47GB  (47.3%)
2020-08-12T11:05:12.355+0530	
2020-08-12T11:05:15.355+0530	[##......................]  edxapp.modulestore.structures  2.87GB/23.7GB  (12.1%)
2020-08-12T11:05:15.355+0530	[###########.............]               edxapp.fs.chunks  3.10GB/6.47GB  (48.0%)
2020-08-12T11:05:15.355+0530	
2020-08-12T11:05:18.355+0530	[##......................]  edxapp.modulestore.structures  2.91GB/23.7GB  (12.3%)
2020-08-12T11:05:18.355+0530	[###########.............]               edxapp.fs.chunks  3.15GB/6.47GB  (48.7%)
2020-08-12T11:05:18.355+0530	
2020-08-12T11:05:21.355+0530	[##......................]  edxapp.modulestore.structures  2.94GB/23.7GB  (12.4%)
2020-08-12T11:05:21.355+0530	[###########.............]               edxapp.fs.chunks  3.18GB/6.47GB  (49.2%)
2020-08-12T11:05:21.355+0530	
2020-08-12T11:05:24.355+0530	[###.....................]  edxapp.modulestore.structures  2.99GB/23.7GB  (12.6%)
2020-08-12T11:05:24.355+0530	[############............]               edxapp.fs.chunks  3.24GB/6.47GB  (50.2%)
2020-08-12T11:05:24.355+0530	
2020-08-12T11:05:27.355+0530	[###.....................]  edxapp.modulestore.structures  3.03GB/23.7GB  (12.8%)
2020-08-12T11:05:27.355+0530	[############............]               edxapp.fs.chunks  3.29GB/6.47GB  (50.9%)
2020-08-12T11:05:27.355+0530	
2020-08-12T11:05:30.355+0530	[###.....................]  edxapp.modulestore.structures  3.08GB/23.7GB  (13.0%)
2020-08-12T11:05:30.355+0530	[############............]               edxapp.fs.chunks  3.34GB/6.47GB  (51.6%)
2020-08-12T11:05:30.355+0530	
2020-08-12T11:05:33.355+0530	[###.....................]  edxapp.modulestore.structures  3.11GB/23.7GB  (13.1%)
2020-08-12T11:05:33.355+0530	[############............]               edxapp.fs.chunks  3.37GB/6.47GB  (52.1%)
2020-08-12T11:05:33.355+0530	
2020-08-12T11:05:36.451+0530	[###.....................]  edxapp.modulestore.structures  3.17GB/23.7GB  (13.4%)
2020-08-12T11:05:36.452+0530	[############............]               edxapp.fs.chunks  3.41GB/6.47GB  (52.7%)
2020-08-12T11:05:36.452+0530	
2020-08-12T11:05:39.355+0530	[###.....................]  edxapp.modulestore.structures  3.22GB/23.7GB  (13.6%)
2020-08-12T11:05:39.355+0530	[############............]               edxapp.fs.chunks  3.47GB/6.47GB  (53.6%)
2020-08-12T11:05:39.356+0530	
2020-08-12T11:05:42.397+0530	[###.....................]  edxapp.modulestore.structures  3.26GB/23.7GB  (13.8%)
2020-08-12T11:05:42.397+0530	[############............]               edxapp.fs.chunks  3.50GB/6.47GB  (54.1%)
2020-08-12T11:05:42.397+0530	
2020-08-12T11:05:45.400+0530	[###.....................]  edxapp.modulestore.structures  3.33GB/23.7GB  (14.0%)
2020-08-12T11:05:45.400+0530	[#############...........]               edxapp.fs.chunks  3.57GB/6.47GB  (55.2%)
2020-08-12T11:05:45.400+0530	
2020-08-12T11:05:48.355+0530	[###.....................]  edxapp.modulestore.structures  3.34GB/23.7GB  (14.1%)
2020-08-12T11:05:48.355+0530	[#############...........]               edxapp.fs.chunks  3.59GB/6.47GB  (55.5%)
2020-08-12T11:05:48.355+0530	
2020-08-12T11:05:51.355+0530	[###.....................]  edxapp.modulestore.structures  3.38GB/23.7GB  (14.3%)
2020-08-12T11:05:51.355+0530	[#############...........]               edxapp.fs.chunks  3.63GB/6.47GB  (56.2%)
2020-08-12T11:05:51.355+0530	
2020-08-12T11:05:54.365+0530	[###.....................]  edxapp.modulestore.structures  3.44GB/23.7GB  (14.5%)
2020-08-12T11:05:54.365+0530	[#############...........]               edxapp.fs.chunks  3.69GB/6.47GB  (57.1%)
2020-08-12T11:05:54.365+0530	
2020-08-12T11:05:57.355+0530	[###.....................]  edxapp.modulestore.structures  3.47GB/23.7GB  (14.7%)
2020-08-12T11:05:57.355+0530	[#############...........]               edxapp.fs.chunks  3.73GB/6.47GB  (57.7%)
2020-08-12T11:05:57.355+0530	
2020-08-12T11:06:00.355+0530	[###.....................]  edxapp.modulestore.structures  3.53GB/23.7GB  (14.9%)
2020-08-12T11:06:00.355+0530	[##############..........]               edxapp.fs.chunks  3.79GB/6.47GB  (58.6%)
2020-08-12T11:06:00.355+0530	
2020-08-12T11:06:03.355+0530	[###.....................]  edxapp.modulestore.structures  3.54GB/23.7GB  (14.9%)
2020-08-12T11:06:03.355+0530	[##############..........]               edxapp.fs.chunks  3.79GB/6.47GB  (58.7%)
2020-08-12T11:06:03.355+0530	
2020-08-12T11:06:06.355+0530	[###.....................]  edxapp.modulestore.structures  3.57GB/23.7GB  (15.0%)
2020-08-12T11:06:06.355+0530	[##############..........]               edxapp.fs.chunks  3.82GB/6.47GB  (59.0%)
2020-08-12T11:06:06.355+0530	
2020-08-12T11:06:09.355+0530	[###.....................]  edxapp.modulestore.structures  3.62GB/23.7GB  (15.3%)
2020-08-12T11:06:09.355+0530	[##############..........]               edxapp.fs.chunks  3.86GB/6.47GB  (59.8%)
2020-08-12T11:06:09.355+0530	
2020-08-12T11:06:12.355+0530	[###.....................]  edxapp.modulestore.structures  3.68GB/23.7GB  (15.5%)
2020-08-12T11:06:12.355+0530	[##############..........]               edxapp.fs.chunks  3.93GB/6.47GB  (60.7%)
2020-08-12T11:06:12.355+0530	
2020-08-12T11:06:15.356+0530	[###.....................]  edxapp.modulestore.structures  3.72GB/23.7GB  (15.7%)
2020-08-12T11:06:15.356+0530	[##############..........]               edxapp.fs.chunks  3.97GB/6.47GB  (61.4%)
2020-08-12T11:06:15.356+0530	
2020-08-12T11:06:18.355+0530	[###.....................]  edxapp.modulestore.structures  3.77GB/23.7GB  (15.9%)
2020-08-12T11:06:18.355+0530	[##############..........]               edxapp.fs.chunks  4.02GB/6.47GB  (62.2%)
2020-08-12T11:06:18.355+0530	
2020-08-12T11:06:21.355+0530	[###.....................]  edxapp.modulestore.structures  3.78GB/23.7GB  (15.9%)
2020-08-12T11:06:21.355+0530	[###############.........]               edxapp.fs.chunks  4.05GB/6.47GB  (62.6%)
2020-08-12T11:06:21.355+0530	
2020-08-12T11:06:24.355+0530	[###.....................]  edxapp.modulestore.structures  3.81GB/23.7GB  (16.1%)
2020-08-12T11:06:24.355+0530	[###############.........]               edxapp.fs.chunks  4.08GB/6.47GB  (63.1%)
2020-08-12T11:06:24.355+0530	
2020-08-12T11:06:27.355+0530	[###.....................]  edxapp.modulestore.structures  3.87GB/23.7GB  (16.3%)
2020-08-12T11:06:27.355+0530	[###############.........]               edxapp.fs.chunks  4.14GB/6.47GB  (64.1%)
2020-08-12T11:06:27.355+0530	
2020-08-12T11:06:30.355+0530	[###.....................]  edxapp.modulestore.structures  3.90GB/23.7GB  (16.5%)
2020-08-12T11:06:30.355+0530	[###############.........]               edxapp.fs.chunks  4.17GB/6.47GB  (64.6%)
2020-08-12T11:06:30.355+0530	
2020-08-12T11:06:33.355+0530	[###.....................]  edxapp.modulestore.structures  3.95GB/23.7GB  (16.7%)
2020-08-12T11:06:33.355+0530	[###############.........]               edxapp.fs.chunks  4.24GB/6.47GB  (65.5%)
2020-08-12T11:06:33.355+0530	
2020-08-12T11:06:36.360+0530	[####....................]  edxapp.modulestore.structures  3.98GB/23.7GB  (16.8%)
2020-08-12T11:06:36.360+0530	[###############.........]               edxapp.fs.chunks  4.27GB/6.47GB  (66.0%)
2020-08-12T11:06:36.360+0530	
2020-08-12T11:06:39.355+0530	[####....................]  edxapp.modulestore.structures  4.02GB/23.7GB  (17.0%)
2020-08-12T11:06:39.355+0530	[################........]               edxapp.fs.chunks  4.32GB/6.47GB  (66.8%)
2020-08-12T11:06:39.355+0530	
2020-08-12T11:06:42.355+0530	[####....................]  edxapp.modulestore.structures  4.07GB/23.7GB  (17.2%)
2020-08-12T11:06:42.355+0530	[################........]               edxapp.fs.chunks  4.38GB/6.47GB  (67.7%)
2020-08-12T11:06:42.355+0530	
2020-08-12T11:06:45.355+0530	[####....................]  edxapp.modulestore.structures  4.13GB/23.7GB  (17.4%)
2020-08-12T11:06:45.355+0530	[################........]               edxapp.fs.chunks  4.42GB/6.47GB  (68.4%)
2020-08-12T11:06:45.355+0530	
2020-08-12T11:06:48.355+0530	[####....................]  edxapp.modulestore.structures  4.17GB/23.7GB  (17.6%)
2020-08-12T11:06:48.355+0530	[################........]               edxapp.fs.chunks  4.47GB/6.47GB  (69.1%)
2020-08-12T11:06:48.355+0530	
2020-08-12T11:06:51.363+0530	[####....................]  edxapp.modulestore.structures  4.19GB/23.7GB  (17.7%)
2020-08-12T11:06:51.363+0530	[################........]               edxapp.fs.chunks  4.49GB/6.47GB  (69.4%)
2020-08-12T11:06:51.363+0530	
2020-08-12T11:06:54.355+0530	[####....................]  edxapp.modulestore.structures  4.24GB/23.7GB  (17.9%)
2020-08-12T11:06:54.355+0530	[################........]               edxapp.fs.chunks  4.53GB/6.47GB  (70.1%)
2020-08-12T11:06:54.355+0530	
2020-08-12T11:06:57.355+0530	[####....................]  edxapp.modulestore.structures  4.30GB/23.7GB  (18.1%)
2020-08-12T11:06:57.355+0530	[#################.......]               edxapp.fs.chunks  4.59GB/6.47GB  (71.0%)
2020-08-12T11:06:57.355+0530	
2020-08-12T11:07:00.355+0530	[####....................]  edxapp.modulestore.structures  4.33GB/23.7GB  (18.3%)
2020-08-12T11:07:00.355+0530	[#################.......]               edxapp.fs.chunks  4.64GB/6.47GB  (71.8%)
2020-08-12T11:07:00.355+0530	
2020-08-12T11:07:03.355+0530	[####....................]  edxapp.modulestore.structures  4.36GB/23.7GB  (18.4%)
2020-08-12T11:07:03.355+0530	[#################.......]               edxapp.fs.chunks  4.67GB/6.47GB  (72.2%)
2020-08-12T11:07:03.355+0530	
2020-08-12T11:07:06.355+0530	[####....................]  edxapp.modulestore.structures  4.38GB/23.7GB  (18.5%)
2020-08-12T11:07:06.355+0530	[#################.......]               edxapp.fs.chunks  4.69GB/6.47GB  (72.5%)
2020-08-12T11:07:06.355+0530	
2020-08-12T11:07:09.355+0530	[####....................]  edxapp.modulestore.structures  4.40GB/23.7GB  (18.6%)
2020-08-12T11:07:09.355+0530	[#################.......]               edxapp.fs.chunks  4.72GB/6.47GB  (73.0%)
2020-08-12T11:07:09.355+0530	
2020-08-12T11:07:12.355+0530	[####....................]  edxapp.modulestore.structures  4.45GB/23.7GB  (18.8%)
2020-08-12T11:07:12.355+0530	[#################.......]               edxapp.fs.chunks  4.78GB/6.47GB  (73.9%)
2020-08-12T11:07:12.355+0530	
2020-08-12T11:07:15.368+0530	[####....................]  edxapp.modulestore.structures  4.51GB/23.7GB  (19.0%)
2020-08-12T11:07:15.368+0530	[#################.......]               edxapp.fs.chunks  4.83GB/6.47GB  (74.7%)
2020-08-12T11:07:15.368+0530	
2020-08-12T11:07:18.355+0530	[####....................]  edxapp.modulestore.structures  4.54GB/23.7GB  (19.2%)
2020-08-12T11:07:18.355+0530	[##################......]               edxapp.fs.chunks  4.87GB/6.47GB  (75.2%)
2020-08-12T11:07:18.355+0530	
2020-08-12T11:07:21.355+0530	[####....................]  edxapp.modulestore.structures  4.58GB/23.7GB  (19.3%)
2020-08-12T11:07:21.355+0530	[##################......]               edxapp.fs.chunks  4.91GB/6.47GB  (75.9%)
2020-08-12T11:07:21.355+0530	
2020-08-12T11:07:24.355+0530	[####....................]  edxapp.modulestore.structures  4.61GB/23.7GB  (19.4%)
2020-08-12T11:07:24.355+0530	[##################......]               edxapp.fs.chunks  4.94GB/6.47GB  (76.3%)
2020-08-12T11:07:24.355+0530	
2020-08-12T11:07:27.355+0530	[####....................]  edxapp.modulestore.structures  4.68GB/23.7GB  (19.8%)
2020-08-12T11:07:27.355+0530	[##################......]               edxapp.fs.chunks  5.00GB/6.47GB  (77.3%)
2020-08-12T11:07:27.355+0530	
2020-08-12T11:07:30.355+0530	[####....................]  edxapp.modulestore.structures  4.68GB/23.7GB  (19.8%)
2020-08-12T11:07:30.355+0530	[##################......]               edxapp.fs.chunks  5.03GB/6.47GB  (77.8%)
2020-08-12T11:07:30.355+0530	
2020-08-12T11:07:33.355+0530	[####....................]  edxapp.modulestore.structures  4.75GB/23.7GB  (20.0%)
2020-08-12T11:07:33.355+0530	[##################......]               edxapp.fs.chunks  5.09GB/6.47GB  (78.7%)
2020-08-12T11:07:33.355+0530	
2020-08-12T11:07:36.355+0530	[####....................]  edxapp.modulestore.structures  4.76GB/23.7GB  (20.1%)
2020-08-12T11:07:36.355+0530	[##################......]               edxapp.fs.chunks  5.11GB/6.47GB  (79.0%)
2020-08-12T11:07:36.355+0530	
2020-08-12T11:07:39.355+0530	[####....................]  edxapp.modulestore.structures  4.82GB/23.7GB  (20.3%)
2020-08-12T11:07:39.355+0530	[###################.....]               edxapp.fs.chunks  5.16GB/6.47GB  (79.8%)
2020-08-12T11:07:39.355+0530	
2020-08-12T11:07:42.355+0530	[####....................]  edxapp.modulestore.structures  4.87GB/23.7GB  (20.6%)
2020-08-12T11:07:42.355+0530	[###################.....]               edxapp.fs.chunks  5.21GB/6.47GB  (80.6%)
2020-08-12T11:07:42.355+0530	
2020-08-12T11:07:45.355+0530	[####....................]  edxapp.modulestore.structures  4.91GB/23.7GB  (20.7%)
2020-08-12T11:07:45.355+0530	[###################.....]               edxapp.fs.chunks  5.25GB/6.47GB  (81.1%)
2020-08-12T11:07:45.355+0530	
2020-08-12T11:07:48.355+0530	[#####...................]  edxapp.modulestore.structures  4.94GB/23.7GB  (20.9%)
2020-08-12T11:07:48.355+0530	[###################.....]               edxapp.fs.chunks  5.29GB/6.47GB  (81.8%)
2020-08-12T11:07:48.355+0530	
2020-08-12T11:07:51.355+0530	[#####...................]  edxapp.modulestore.structures  5.00GB/23.7GB  (21.1%)
2020-08-12T11:07:51.355+0530	[###################.....]               edxapp.fs.chunks  5.34GB/6.47GB  (82.6%)
2020-08-12T11:07:51.355+0530	
2020-08-12T11:07:54.355+0530	[#####...................]  edxapp.modulestore.structures  5.03GB/23.7GB  (21.2%)
2020-08-12T11:07:54.355+0530	[###################.....]               edxapp.fs.chunks  5.39GB/6.47GB  (83.3%)
2020-08-12T11:07:54.355+0530	
2020-08-12T11:07:57.390+0530	[#####...................]  edxapp.modulestore.structures  5.08GB/23.7GB  (21.4%)
2020-08-12T11:07:57.391+0530	[####################....]               edxapp.fs.chunks  5.44GB/6.47GB  (84.1%)
2020-08-12T11:07:57.391+0530	
2020-08-12T11:08:00.406+0530	[#####...................]  edxapp.modulestore.structures  5.11GB/23.7GB  (21.6%)
2020-08-12T11:08:00.406+0530	[####################....]               edxapp.fs.chunks  5.48GB/6.47GB  (84.7%)
2020-08-12T11:08:00.406+0530	
2020-08-12T11:08:03.356+0530	[#####...................]  edxapp.modulestore.structures  5.14GB/23.7GB  (21.7%)
2020-08-12T11:08:03.360+0530	[####################....]               edxapp.fs.chunks  5.52GB/6.47GB  (85.3%)
2020-08-12T11:08:03.360+0530	
2020-08-12T11:08:06.373+0530	[#####...................]  edxapp.modulestore.structures  5.17GB/23.7GB  (21.8%)
2020-08-12T11:08:06.373+0530	[####################....]               edxapp.fs.chunks  5.56GB/6.47GB  (85.9%)
2020-08-12T11:08:06.373+0530	
2020-08-12T11:08:09.355+0530	[#####...................]  edxapp.modulestore.structures  5.21GB/23.7GB  (22.0%)
2020-08-12T11:08:09.355+0530	[####################....]               edxapp.fs.chunks  5.59GB/6.47GB  (86.5%)
2020-08-12T11:08:09.355+0530	
2020-08-12T11:08:12.355+0530	[#####...................]  edxapp.modulestore.structures  5.23GB/23.7GB  (22.1%)
2020-08-12T11:08:12.355+0530	[####################....]               edxapp.fs.chunks  5.62GB/6.47GB  (86.9%)
2020-08-12T11:08:12.355+0530	
2020-08-12T11:08:15.355+0530	[#####...................]  edxapp.modulestore.structures  5.28GB/23.7GB  (22.3%)
2020-08-12T11:08:15.355+0530	[#####################...]               edxapp.fs.chunks  5.68GB/6.47GB  (87.8%)
2020-08-12T11:08:15.355+0530	
2020-08-12T11:08:18.355+0530	[#####...................]  edxapp.modulestore.structures  5.34GB/23.7GB  (22.5%)
2020-08-12T11:08:18.355+0530	[#####################...]               edxapp.fs.chunks  5.74GB/6.47GB  (88.8%)
2020-08-12T11:08:18.355+0530	
2020-08-12T11:08:21.380+0530	[#####...................]  edxapp.modulestore.structures  5.37GB/23.7GB  (22.7%)
2020-08-12T11:08:21.380+0530	[#####################...]               edxapp.fs.chunks  5.78GB/6.47GB  (89.3%)
2020-08-12T11:08:21.380+0530	
2020-08-12T11:08:24.375+0530	[#####...................]  edxapp.modulestore.structures  5.42GB/23.7GB  (22.9%)
2020-08-12T11:08:24.377+0530	[#####################...]               edxapp.fs.chunks  5.82GB/6.47GB  (90.0%)
2020-08-12T11:08:24.377+0530	
2020-08-12T11:08:27.370+0530	[#####...................]  edxapp.modulestore.structures  5.44GB/23.7GB  (23.0%)
2020-08-12T11:08:27.370+0530	[#####################...]               edxapp.fs.chunks  5.84GB/6.47GB  (90.4%)
2020-08-12T11:08:27.370+0530	
2020-08-12T11:08:30.355+0530	[#####...................]  edxapp.modulestore.structures  5.50GB/23.7GB  (23.2%)
2020-08-12T11:08:30.355+0530	[#####################...]               edxapp.fs.chunks  5.91GB/6.47GB  (91.3%)
2020-08-12T11:08:30.355+0530	
2020-08-12T11:08:33.388+0530	[#####...................]  edxapp.modulestore.structures  5.54GB/23.7GB  (23.4%)
2020-08-12T11:08:33.388+0530	[######################..]               edxapp.fs.chunks  5.94GB/6.47GB  (91.9%)
2020-08-12T11:08:33.388+0530	
2020-08-12T11:08:36.363+0530	[#####...................]  edxapp.modulestore.structures  5.60GB/23.7GB  (23.6%)
2020-08-12T11:08:36.363+0530	[######################..]               edxapp.fs.chunks  6.01GB/6.47GB  (92.9%)
2020-08-12T11:08:36.363+0530	
2020-08-12T11:08:39.376+0530	[#####...................]  edxapp.modulestore.structures  5.62GB/23.7GB  (23.7%)
2020-08-12T11:08:39.379+0530	[######################..]               edxapp.fs.chunks  6.04GB/6.47GB  (93.4%)
2020-08-12T11:08:39.379+0530	
2020-08-12T11:08:42.365+0530	[#####...................]  edxapp.modulestore.structures  5.66GB/23.7GB  (23.9%)
2020-08-12T11:08:42.365+0530	[######################..]               edxapp.fs.chunks  6.09GB/6.47GB  (94.1%)
2020-08-12T11:08:42.365+0530	
2020-08-12T11:08:45.355+0530	[#####...................]  edxapp.modulestore.structures  5.71GB/23.7GB  (24.1%)
2020-08-12T11:08:45.355+0530	[######################..]               edxapp.fs.chunks  6.13GB/6.47GB  (94.9%)
2020-08-12T11:08:45.355+0530	
2020-08-12T11:08:48.372+0530	[#####...................]  edxapp.modulestore.structures  5.76GB/23.7GB  (24.3%)
2020-08-12T11:08:48.372+0530	[######################..]               edxapp.fs.chunks  6.18GB/6.47GB  (95.5%)
2020-08-12T11:08:48.372+0530	
2020-08-12T11:08:51.355+0530	[#####...................]  edxapp.modulestore.structures  5.79GB/23.7GB  (24.4%)
2020-08-12T11:08:51.355+0530	[#######################.]               edxapp.fs.chunks  6.21GB/6.47GB  (96.0%)
2020-08-12T11:08:51.355+0530	
2020-08-12T11:08:54.355+0530	[#####...................]  edxapp.modulestore.structures  5.83GB/23.7GB  (24.6%)
2020-08-12T11:08:54.355+0530	[#######################.]               edxapp.fs.chunks  6.27GB/6.47GB  (97.0%)
2020-08-12T11:08:54.355+0530	
2020-08-12T11:08:57.355+0530	[#####...................]  edxapp.modulestore.structures  5.86GB/23.7GB  (24.8%)
2020-08-12T11:08:57.355+0530	[#######################.]               edxapp.fs.chunks  6.32GB/6.47GB  (97.7%)
2020-08-12T11:08:57.355+0530	
2020-08-12T11:09:00.355+0530	[#####...................]  edxapp.modulestore.structures  5.92GB/23.7GB  (25.0%)
2020-08-12T11:09:00.355+0530	[#######################.]               edxapp.fs.chunks  6.38GB/6.47GB  (98.6%)
2020-08-12T11:09:00.355+0530	
2020-08-12T11:09:03.355+0530	[######..................]  edxapp.modulestore.structures  5.95GB/23.7GB  (25.1%)
2020-08-12T11:09:03.355+0530	[#######################.]               edxapp.fs.chunks  6.39GB/6.47GB  (98.9%)
2020-08-12T11:09:03.355+0530	
2020-08-12T11:09:06.355+0530	[######..................]  edxapp.modulestore.structures  5.97GB/23.7GB  (25.2%)
2020-08-12T11:09:06.355+0530	[#######################.]               edxapp.fs.chunks  6.43GB/6.47GB  (99.4%)
2020-08-12T11:09:06.355+0530	
2020-08-12T11:09:08.775+0530	[########################]  edxapp.fs.chunks  6.47GB/6.47GB  (100.0%)
2020-08-12T11:09:08.775+0530	restoring indexes for collection edxapp.fs.chunks from metadata
2020-08-12T11:09:09.355+0530	[######..................]  edxapp.modulestore.structures  6.02GB/23.7GB  (25.4%)
2020-08-12T11:09:12.355+0530	[######..................]  edxapp.modulestore.structures  6.02GB/23.7GB  (25.4%)
2020-08-12T11:09:15.355+0530	[######..................]  edxapp.modulestore.structures  6.02GB/23.7GB  (25.4%)
2020-08-12T11:09:18.355+0530	[######..................]  edxapp.modulestore.structures  6.02GB/23.7GB  (25.4%)
2020-08-12T11:09:21.355+0530	[######..................]  edxapp.modulestore.structures  6.02GB/23.7GB  (25.4%)
2020-08-12T11:09:23.724+0530	finished restoring edxapp.fs.chunks (71647 documents)
2020-08-12T11:09:24.394+0530	[######..................]  edxapp.modulestore.structures  6.05GB/23.7GB  (25.5%)
2020-08-12T11:09:27.355+0530	[######..................]  edxapp.modulestore.structures  6.14GB/23.7GB  (25.9%)
2020-08-12T11:09:30.355+0530	[######..................]  edxapp.modulestore.structures  6.22GB/23.7GB  (26.3%)
2020-08-12T11:09:33.355+0530	[######..................]  edxapp.modulestore.structures  6.31GB/23.7GB  (26.6%)
2020-08-12T11:09:36.355+0530	[######..................]  edxapp.modulestore.structures  6.33GB/23.7GB  (26.7%)
2020-08-12T11:09:39.355+0530	[######..................]  edxapp.modulestore.structures  6.42GB/23.7GB  (27.1%)
2020-08-12T11:09:42.369+0530	[######..................]  edxapp.modulestore.structures  6.51GB/23.7GB  (27.5%)
2020-08-12T11:09:45.363+0530	[######..................]  edxapp.modulestore.structures  6.60GB/23.7GB  (27.8%)
2020-08-12T11:09:48.355+0530	[######..................]  edxapp.modulestore.structures  6.67GB/23.7GB  (28.1%)
2020-08-12T11:09:51.355+0530	[######..................]  edxapp.modulestore.structures  6.74GB/23.7GB  (28.5%)
2020-08-12T11:09:54.355+0530	[######..................]  edxapp.modulestore.structures  6.79GB/23.7GB  (28.7%)
2020-08-12T11:09:57.355+0530	[######..................]  edxapp.modulestore.structures  6.90GB/23.7GB  (29.1%)
2020-08-12T11:10:00.355+0530	[#######.................]  edxapp.modulestore.structures  6.97GB/23.7GB  (29.4%)
2020-08-12T11:10:03.396+0530	[#######.................]  edxapp.modulestore.structures  7.05GB/23.7GB  (29.8%)
2020-08-12T11:10:06.367+0530	[#######.................]  edxapp.modulestore.structures  7.10GB/23.7GB  (30.0%)
2020-08-12T11:10:09.374+0530	[#######.................]  edxapp.modulestore.structures  7.17GB/23.7GB  (30.3%)
2020-08-12T11:10:12.355+0530	[#######.................]  edxapp.modulestore.structures  7.25GB/23.7GB  (30.6%)
2020-08-12T11:10:15.355+0530	[#######.................]  edxapp.modulestore.structures  7.30GB/23.7GB  (30.8%)
2020-08-12T11:10:18.367+0530	[#######.................]  edxapp.modulestore.structures  7.39GB/23.7GB  (31.2%)
2020-08-12T11:10:21.397+0530	[#######.................]  edxapp.modulestore.structures  7.49GB/23.7GB  (31.6%)
2020-08-12T11:10:24.355+0530	[#######.................]  edxapp.modulestore.structures  7.57GB/23.7GB  (32.0%)
2020-08-12T11:10:27.398+0530	[#######.................]  edxapp.modulestore.structures  7.68GB/23.7GB  (32.4%)
2020-08-12T11:10:30.355+0530	[#######.................]  edxapp.modulestore.structures  7.76GB/23.7GB  (32.7%)
2020-08-12T11:10:33.355+0530	[#######.................]  edxapp.modulestore.structures  7.84GB/23.7GB  (33.1%)
2020-08-12T11:10:36.355+0530	[#######.................]  edxapp.modulestore.structures  7.89GB/23.7GB  (33.3%)
2020-08-12T11:10:39.355+0530	[########................]  edxapp.modulestore.structures  7.98GB/23.7GB  (33.7%)
2020-08-12T11:10:42.355+0530	[########................]  edxapp.modulestore.structures  8.07GB/23.7GB  (34.1%)
2020-08-12T11:10:45.355+0530	[########................]  edxapp.modulestore.structures  8.16GB/23.7GB  (34.4%)
2020-08-12T11:10:48.355+0530	[########................]  edxapp.modulestore.structures  8.25GB/23.7GB  (34.8%)
2020-08-12T11:10:51.435+0530	[########................]  edxapp.modulestore.structures  8.34GB/23.7GB  (35.2%)
2020-08-12T11:10:54.369+0530	[########................]  edxapp.modulestore.structures  8.42GB/23.7GB  (35.5%)
2020-08-12T11:10:57.361+0530	[########................]  edxapp.modulestore.structures  8.51GB/23.7GB  (35.9%)
2020-08-12T11:11:00.355+0530	[########................]  edxapp.modulestore.structures  8.54GB/23.7GB  (36.1%)
2020-08-12T11:11:03.355+0530	[########................]  edxapp.modulestore.structures  8.60GB/23.7GB  (36.3%)
2020-08-12T11:11:06.360+0530	[########................]  edxapp.modulestore.structures  8.67GB/23.7GB  (36.6%)
2020-08-12T11:11:09.355+0530	[########................]  edxapp.modulestore.structures  8.76GB/23.7GB  (37.0%)
2020-08-12T11:11:12.355+0530	[########................]  edxapp.modulestore.structures  8.85GB/23.7GB  (37.3%)
2020-08-12T11:11:15.355+0530	[#########...............]  edxapp.modulestore.structures  8.95GB/23.7GB  (37.8%)
2020-08-12T11:11:18.355+0530	[#########...............]  edxapp.modulestore.structures  9.00GB/23.7GB  (38.0%)
2020-08-12T11:11:21.355+0530	[#########...............]  edxapp.modulestore.structures  9.06GB/23.7GB  (38.2%)
2020-08-12T11:11:24.402+0530	[#########...............]  edxapp.modulestore.structures  9.17GB/23.7GB  (38.7%)
2020-08-12T11:11:27.365+0530	[#########...............]  edxapp.modulestore.structures  9.26GB/23.7GB  (39.1%)
2020-08-12T11:11:30.355+0530	[#########...............]  edxapp.modulestore.structures  9.35GB/23.7GB  (39.5%)
2020-08-12T11:11:33.416+0530	[#########...............]  edxapp.modulestore.structures  9.46GB/23.7GB  (39.9%)
2020-08-12T11:11:36.355+0530	[#########...............]  edxapp.modulestore.structures  9.53GB/23.7GB  (40.2%)
2020-08-12T11:11:39.355+0530	[#########...............]  edxapp.modulestore.structures  9.63GB/23.7GB  (40.6%)
2020-08-12T11:11:42.355+0530	[#########...............]  edxapp.modulestore.structures  9.66GB/23.7GB  (40.8%)
2020-08-12T11:11:45.417+0530	[#########...............]  edxapp.modulestore.structures  9.75GB/23.7GB  (41.1%)
2020-08-12T11:11:48.355+0530	[#########...............]  edxapp.modulestore.structures  9.84GB/23.7GB  (41.5%)
2020-08-12T11:11:51.355+0530	[##########..............]  edxapp.modulestore.structures  9.93GB/23.7GB  (41.9%)
2020-08-12T11:11:54.355+0530	[##########..............]  edxapp.modulestore.structures  10.0GB/23.7GB  (42.3%)
2020-08-12T11:11:57.355+0530	[##########..............]  edxapp.modulestore.structures  10.1GB/23.7GB  (42.6%)
2020-08-12T11:12:00.355+0530	[##########..............]  edxapp.modulestore.structures  10.2GB/23.7GB  (42.9%)
2020-08-12T11:12:03.355+0530	[##########..............]  edxapp.modulestore.structures  10.2GB/23.7GB  (43.2%)
2020-08-12T11:12:06.355+0530	[##########..............]  edxapp.modulestore.structures  10.3GB/23.7GB  (43.4%)
2020-08-12T11:12:09.372+0530	[##########..............]  edxapp.modulestore.structures  10.4GB/23.7GB  (43.8%)
2020-08-12T11:12:12.361+0530	[##########..............]  edxapp.modulestore.structures  10.5GB/23.7GB  (44.2%)
2020-08-12T11:12:15.355+0530	[##########..............]  edxapp.modulestore.structures  10.6GB/23.7GB  (44.5%)
2020-08-12T11:12:18.355+0530	[##########..............]  edxapp.modulestore.structures  10.6GB/23.7GB  (44.9%)
2020-08-12T11:12:21.355+0530	[##########..............]  edxapp.modulestore.structures  10.7GB/23.7GB  (45.2%)
2020-08-12T11:12:24.355+0530	[##########..............]  edxapp.modulestore.structures  10.8GB/23.7GB  (45.4%)
2020-08-12T11:12:27.363+0530	[##########..............]  edxapp.modulestore.structures  10.9GB/23.7GB  (45.8%)
2020-08-12T11:12:30.358+0530	[###########.............]  edxapp.modulestore.structures  10.9GB/23.7GB  (46.2%)
2020-08-12T11:12:33.413+0530	[###########.............]  edxapp.modulestore.structures  11.0GB/23.7GB  (46.6%)
2020-08-12T11:12:36.355+0530	[###########.............]  edxapp.modulestore.structures  11.1GB/23.7GB  (46.9%)
2020-08-12T11:12:39.357+0530	[###########.............]  edxapp.modulestore.structures  11.2GB/23.7GB  (47.3%)
2020-08-12T11:12:42.359+0530	[###########.............]  edxapp.modulestore.structures  11.3GB/23.7GB  (47.5%)
2020-08-12T11:12:45.355+0530	[###########.............]  edxapp.modulestore.structures  11.3GB/23.7GB  (47.9%)
2020-08-12T11:12:48.355+0530	[###########.............]  edxapp.modulestore.structures  11.4GB/23.7GB  (48.3%)
2020-08-12T11:12:51.368+0530	[###########.............]  edxapp.modulestore.structures  11.5GB/23.7GB  (48.6%)
2020-08-12T11:12:54.355+0530	[###########.............]  edxapp.modulestore.structures  11.6GB/23.7GB  (48.8%)
2020-08-12T11:12:57.355+0530	[###########.............]  edxapp.modulestore.structures  11.7GB/23.7GB  (49.2%)
2020-08-12T11:13:00.410+0530	[###########.............]  edxapp.modulestore.structures  11.7GB/23.7GB  (49.6%)
2020-08-12T11:13:03.360+0530	[###########.............]  edxapp.modulestore.structures  11.8GB/23.7GB  (49.8%)
2020-08-12T11:13:06.355+0530	[############............]  edxapp.modulestore.structures  11.9GB/23.7GB  (50.1%)
2020-08-12T11:13:09.355+0530	[############............]  edxapp.modulestore.structures  12.0GB/23.7GB  (50.5%)
2020-08-12T11:13:12.355+0530	[############............]  edxapp.modulestore.structures  12.0GB/23.7GB  (50.7%)
2020-08-12T11:13:15.355+0530	[############............]  edxapp.modulestore.structures  12.1GB/23.7GB  (51.1%)
2020-08-12T11:13:18.355+0530	[############............]  edxapp.modulestore.structures  12.2GB/23.7GB  (51.3%)
2020-08-12T11:13:21.355+0530	[############............]  edxapp.modulestore.structures  12.2GB/23.7GB  (51.7%)
2020-08-12T11:13:24.355+0530	[############............]  edxapp.modulestore.structures  12.3GB/23.7GB  (52.0%)
2020-08-12T11:13:27.355+0530	[############............]  edxapp.modulestore.structures  12.4GB/23.7GB  (52.3%)
2020-08-12T11:13:30.355+0530	[############............]  edxapp.modulestore.structures  12.5GB/23.7GB  (52.6%)
2020-08-12T11:13:33.355+0530	[############............]  edxapp.modulestore.structures  12.5GB/23.7GB  (52.9%)
2020-08-12T11:13:36.355+0530	[############............]  edxapp.modulestore.structures  12.7GB/23.7GB  (53.4%)
2020-08-12T11:13:39.355+0530	[############............]  edxapp.modulestore.structures  12.7GB/23.7GB  (53.7%)
2020-08-12T11:13:42.355+0530	[############............]  edxapp.modulestore.structures  12.8GB/23.7GB  (53.9%)
2020-08-12T11:13:45.355+0530	[#############...........]  edxapp.modulestore.structures  12.9GB/23.7GB  (54.3%)
2020-08-12T11:13:48.355+0530	[#############...........]  edxapp.modulestore.structures  12.9GB/23.7GB  (54.4%)
2020-08-12T11:13:51.355+0530	[#############...........]  edxapp.modulestore.structures  13.0GB/23.7GB  (54.9%)
2020-08-12T11:13:54.355+0530	[#############...........]  edxapp.modulestore.structures  13.1GB/23.7GB  (55.2%)
2020-08-12T11:13:57.355+0530	[#############...........]  edxapp.modulestore.structures  13.2GB/23.7GB  (55.6%)
2020-08-12T11:14:00.402+0530	[#############...........]  edxapp.modulestore.structures  13.3GB/23.7GB  (56.0%)
2020-08-12T11:14:03.368+0530	[#############...........]  edxapp.modulestore.structures  13.3GB/23.7GB  (56.2%)
2020-08-12T11:14:06.355+0530	[#############...........]  edxapp.modulestore.structures  13.4GB/23.7GB  (56.5%)
2020-08-12T11:14:09.355+0530	[#############...........]  edxapp.modulestore.structures  13.4GB/23.7GB  (56.7%)
2020-08-12T11:14:12.355+0530	[#############...........]  edxapp.modulestore.structures  13.5GB/23.7GB  (57.1%)
2020-08-12T11:14:15.355+0530	[#############...........]  edxapp.modulestore.structures  13.6GB/23.7GB  (57.5%)
2020-08-12T11:14:18.355+0530	[#############...........]  edxapp.modulestore.structures  13.7GB/23.7GB  (57.8%)
2020-08-12T11:14:21.355+0530	[#############...........]  edxapp.modulestore.structures  13.8GB/23.7GB  (58.2%)
2020-08-12T11:14:24.355+0530	[##############..........]  edxapp.modulestore.structures  13.9GB/23.7GB  (58.5%)
2020-08-12T11:14:27.355+0530	[##############..........]  edxapp.modulestore.structures  13.9GB/23.7GB  (58.8%)
2020-08-12T11:14:30.355+0530	[##############..........]  edxapp.modulestore.structures  14.0GB/23.7GB  (59.0%)
2020-08-12T11:14:33.355+0530	[##############..........]  edxapp.modulestore.structures  14.1GB/23.7GB  (59.4%)
2020-08-12T11:14:36.355+0530	[##############..........]  edxapp.modulestore.structures  14.2GB/23.7GB  (59.8%)
2020-08-12T11:14:39.368+0530	[##############..........]  edxapp.modulestore.structures  14.3GB/23.7GB  (60.3%)
2020-08-12T11:14:42.355+0530	[##############..........]  edxapp.modulestore.structures  14.3GB/23.7GB  (60.6%)
2020-08-12T11:14:45.355+0530	[##############..........]  edxapp.modulestore.structures  14.4GB/23.7GB  (60.9%)
2020-08-12T11:14:48.355+0530	[##############..........]  edxapp.modulestore.structures  14.5GB/23.7GB  (61.3%)
2020-08-12T11:14:51.355+0530	[##############..........]  edxapp.modulestore.structures  14.6GB/23.7GB  (61.5%)
2020-08-12T11:14:54.355+0530	[##############..........]  edxapp.modulestore.structures  14.6GB/23.7GB  (61.8%)
2020-08-12T11:14:57.355+0530	[##############..........]  edxapp.modulestore.structures  14.8GB/23.7GB  (62.3%)
2020-08-12T11:15:00.355+0530	[###############.........]  edxapp.modulestore.structures  14.8GB/23.7GB  (62.6%)
2020-08-12T11:15:03.355+0530	[###############.........]  edxapp.modulestore.structures  14.9GB/23.7GB  (62.9%)
2020-08-12T11:15:06.355+0530	[###############.........]  edxapp.modulestore.structures  14.9GB/23.7GB  (63.1%)
2020-08-12T11:15:09.355+0530	[###############.........]  edxapp.modulestore.structures  15.0GB/23.7GB  (63.4%)
2020-08-12T11:15:12.355+0530	[###############.........]  edxapp.modulestore.structures  15.1GB/23.7GB  (63.7%)
2020-08-12T11:15:15.355+0530	[###############.........]  edxapp.modulestore.structures  15.2GB/23.7GB  (64.0%)
2020-08-12T11:15:18.396+0530	[###############.........]  edxapp.modulestore.structures  15.3GB/23.7GB  (64.4%)
2020-08-12T11:15:21.359+0530	[###############.........]  edxapp.modulestore.structures  15.3GB/23.7GB  (64.8%)
2020-08-12T11:15:24.364+0530	[###############.........]  edxapp.modulestore.structures  15.4GB/23.7GB  (65.1%)
2020-08-12T11:15:27.357+0530	[###############.........]  edxapp.modulestore.structures  15.5GB/23.7GB  (65.4%)
2020-08-12T11:15:30.355+0530	[###############.........]  edxapp.modulestore.structures  15.5GB/23.7GB  (65.5%)
2020-08-12T11:15:33.355+0530	[###############.........]  edxapp.modulestore.structures  15.6GB/23.7GB  (65.9%)
2020-08-12T11:15:36.355+0530	[###############.........]  edxapp.modulestore.structures  15.7GB/23.7GB  (66.3%)
2020-08-12T11:15:39.355+0530	[################........]  edxapp.modulestore.structures  15.8GB/23.7GB  (66.7%)
2020-08-12T11:15:42.355+0530	[################........]  edxapp.modulestore.structures  15.9GB/23.7GB  (67.1%)
2020-08-12T11:15:45.355+0530	[################........]  edxapp.modulestore.structures  15.9GB/23.7GB  (67.3%)
2020-08-12T11:15:48.366+0530	[################........]  edxapp.modulestore.structures  16.0GB/23.7GB  (67.7%)
2020-08-12T11:15:51.358+0530	[################........]  edxapp.modulestore.structures  16.1GB/23.7GB  (67.8%)
2020-08-12T11:15:54.355+0530	[################........]  edxapp.modulestore.structures  16.2GB/23.7GB  (68.3%)
2020-08-12T11:15:57.355+0530	[################........]  edxapp.modulestore.structures  16.2GB/23.7GB  (68.6%)
2020-08-12T11:16:00.355+0530	[################........]  edxapp.modulestore.structures  16.3GB/23.7GB  (69.0%)
2020-08-12T11:16:03.355+0530	[################........]  edxapp.modulestore.structures  16.4GB/23.7GB  (69.2%)
2020-08-12T11:16:06.355+0530	[################........]  edxapp.modulestore.structures  16.5GB/23.7GB  (69.5%)
2020-08-12T11:16:09.355+0530	[################........]  edxapp.modulestore.structures  16.5GB/23.7GB  (69.8%)
2020-08-12T11:16:12.355+0530	[################........]  edxapp.modulestore.structures  16.6GB/23.7GB  (70.0%)
2020-08-12T11:16:15.355+0530	[################........]  edxapp.modulestore.structures  16.7GB/23.7GB  (70.4%)
2020-08-12T11:16:18.356+0530	[################........]  edxapp.modulestore.structures  16.8GB/23.7GB  (70.7%)
2020-08-12T11:16:21.355+0530	[#################.......]  edxapp.modulestore.structures  16.9GB/23.7GB  (71.1%)
2020-08-12T11:16:24.355+0530	[#################.......]  edxapp.modulestore.structures  16.9GB/23.7GB  (71.5%)
2020-08-12T11:16:27.355+0530	[#################.......]  edxapp.modulestore.structures  17.0GB/23.7GB  (71.8%)
2020-08-12T11:16:30.355+0530	[#################.......]  edxapp.modulestore.structures  17.1GB/23.7GB  (72.1%)
2020-08-12T11:16:33.355+0530	[#################.......]  edxapp.modulestore.structures  17.1GB/23.7GB  (72.3%)
2020-08-12T11:16:36.355+0530	[#################.......]  edxapp.modulestore.structures  17.2GB/23.7GB  (72.7%)
2020-08-12T11:16:39.382+0530	[#################.......]  edxapp.modulestore.structures  17.3GB/23.7GB  (73.1%)
2020-08-12T11:16:42.355+0530	[#################.......]  edxapp.modulestore.structures  17.4GB/23.7GB  (73.5%)
2020-08-12T11:16:45.355+0530	[#################.......]  edxapp.modulestore.structures  17.5GB/23.7GB  (73.9%)
2020-08-12T11:16:48.401+0530	[#################.......]  edxapp.modulestore.structures  17.6GB/23.7GB  (74.2%)
2020-08-12T11:16:51.361+0530	[#################.......]  edxapp.modulestore.structures  17.7GB/23.7GB  (74.6%)
2020-08-12T11:16:54.355+0530	[#################.......]  edxapp.modulestore.structures  17.7GB/23.7GB  (74.8%)
2020-08-12T11:16:57.361+0530	[##################......]  edxapp.modulestore.structures  17.8GB/23.7GB  (75.1%)
2020-08-12T11:17:00.355+0530	[##################......]  edxapp.modulestore.structures  17.9GB/23.7GB  (75.5%)
2020-08-12T11:17:03.355+0530	[##################......]  edxapp.modulestore.structures  18.0GB/23.7GB  (75.8%)
2020-08-12T11:17:06.355+0530	[##################......]  edxapp.modulestore.structures  18.0GB/23.7GB  (76.0%)
2020-08-12T11:17:09.355+0530	[##################......]  edxapp.modulestore.structures  18.1GB/23.7GB  (76.4%)
2020-08-12T11:17:12.355+0530	[##################......]  edxapp.modulestore.structures  18.2GB/23.7GB  (76.6%)
2020-08-12T11:17:15.355+0530	[##################......]  edxapp.modulestore.structures  18.2GB/23.7GB  (76.9%)
2020-08-12T11:17:18.355+0530	[##################......]  edxapp.modulestore.structures  18.3GB/23.7GB  (77.2%)
2020-08-12T11:17:21.355+0530	[##################......]  edxapp.modulestore.structures  18.4GB/23.7GB  (77.6%)
2020-08-12T11:17:24.355+0530	[##################......]  edxapp.modulestore.structures  18.5GB/23.7GB  (78.0%)
2020-08-12T11:17:27.355+0530	[##################......]  edxapp.modulestore.structures  18.6GB/23.7GB  (78.4%)
2020-08-12T11:17:30.378+0530	[##################......]  edxapp.modulestore.structures  18.6GB/23.7GB  (78.7%)
2020-08-12T11:17:33.359+0530	[##################......]  edxapp.modulestore.structures  18.7GB/23.7GB  (79.1%)
2020-08-12T11:17:36.355+0530	[###################.....]  edxapp.modulestore.structures  18.8GB/23.7GB  (79.2%)
2020-08-12T11:17:39.355+0530	[###################.....]  edxapp.modulestore.structures  18.9GB/23.7GB  (79.7%)
2020-08-12T11:17:42.356+0530	[###################.....]  edxapp.modulestore.structures  18.9GB/23.7GB  (80.0%)
2020-08-12T11:17:45.355+0530	[###################.....]  edxapp.modulestore.structures  19.1GB/23.7GB  (80.4%)
2020-08-12T11:17:48.355+0530	[###################.....]  edxapp.modulestore.structures  19.1GB/23.7GB  (80.8%)
2020-08-12T11:17:51.355+0530	[###################.....]  edxapp.modulestore.structures  19.2GB/23.7GB  (81.0%)
2020-08-12T11:17:54.355+0530	[###################.....]  edxapp.modulestore.structures  19.3GB/23.7GB  (81.4%)
2020-08-12T11:17:57.355+0530	[###################.....]  edxapp.modulestore.structures  19.3GB/23.7GB  (81.6%)
2020-08-12T11:18:00.355+0530	[###################.....]  edxapp.modulestore.structures  19.4GB/23.7GB  (82.0%)
2020-08-12T11:18:03.374+0530	[###################.....]  edxapp.modulestore.structures  19.5GB/23.7GB  (82.3%)
2020-08-12T11:18:06.368+0530	[###################.....]  edxapp.modulestore.structures  19.5GB/23.7GB  (82.5%)
2020-08-12T11:18:09.364+0530	[###################.....]  edxapp.modulestore.structures  19.6GB/23.7GB  (82.8%)
2020-08-12T11:18:12.356+0530	[###################.....]  edxapp.modulestore.structures  19.7GB/23.7GB  (83.1%)
2020-08-12T11:18:15.355+0530	[####################....]  edxapp.modulestore.structures  19.8GB/23.7GB  (83.4%)
2020-08-12T11:18:18.355+0530	[####################....]  edxapp.modulestore.structures  19.8GB/23.7GB  (83.7%)
2020-08-12T11:18:21.355+0530	[####################....]  edxapp.modulestore.structures  19.9GB/23.7GB  (84.1%)
2020-08-12T11:18:24.386+0530	[####################....]  edxapp.modulestore.structures  20.0GB/23.7GB  (84.5%)
2020-08-12T11:18:27.370+0530	[####################....]  edxapp.modulestore.structures  20.1GB/23.7GB  (84.8%)
2020-08-12T11:18:30.376+0530	[####################....]  edxapp.modulestore.structures  20.2GB/23.7GB  (85.1%)
2020-08-12T11:18:33.358+0530	[####################....]  edxapp.modulestore.structures  20.2GB/23.7GB  (85.4%)
2020-08-12T11:18:36.355+0530	[####################....]  edxapp.modulestore.structures  20.3GB/23.7GB  (85.7%)
2020-08-12T11:18:39.362+0530	[####################....]  edxapp.modulestore.structures  20.4GB/23.7GB  (85.9%)
2020-08-12T11:18:42.370+0530	[####################....]  edxapp.modulestore.structures  20.4GB/23.7GB  (86.3%)
2020-08-12T11:18:45.361+0530	[####################....]  edxapp.modulestore.structures  20.5GB/23.7GB  (86.7%)
2020-08-12T11:18:48.361+0530	[####################....]  edxapp.modulestore.structures  20.6GB/23.7GB  (87.1%)
2020-08-12T11:18:51.361+0530	[####################....]  edxapp.modulestore.structures  20.7GB/23.7GB  (87.4%)
2020-08-12T11:18:54.355+0530	[#####################...]  edxapp.modulestore.structures  20.8GB/23.7GB  (87.6%)
2020-08-12T11:18:57.355+0530	[#####################...]  edxapp.modulestore.structures  20.8GB/23.7GB  (87.8%)
2020-08-12T11:19:00.355+0530	[#####################...]  edxapp.modulestore.structures  20.9GB/23.7GB  (88.0%)
2020-08-12T11:19:03.355+0530	[#####################...]  edxapp.modulestore.structures  20.9GB/23.7GB  (88.3%)
2020-08-12T11:19:06.363+0530	[#####################...]  edxapp.modulestore.structures  21.0GB/23.7GB  (88.5%)
2020-08-12T11:19:09.355+0530	[#####################...]  edxapp.modulestore.structures  21.1GB/23.7GB  (88.9%)
2020-08-12T11:19:12.355+0530	[#####################...]  edxapp.modulestore.structures  21.1GB/23.7GB  (89.3%)
2020-08-12T11:19:15.355+0530	[#####################...]  edxapp.modulestore.structures  21.2GB/23.7GB  (89.5%)
2020-08-12T11:19:18.355+0530	[#####################...]  edxapp.modulestore.structures  21.3GB/23.7GB  (89.9%)
2020-08-12T11:19:21.355+0530	[#####################...]  edxapp.modulestore.structures  21.3GB/23.7GB  (90.0%)
2020-08-12T11:19:24.355+0530	[#####################...]  edxapp.modulestore.structures  21.4GB/23.7GB  (90.4%)
2020-08-12T11:19:27.355+0530	[#####################...]  edxapp.modulestore.structures  21.5GB/23.7GB  (90.8%)
2020-08-12T11:19:30.355+0530	[#####################...]  edxapp.modulestore.structures  21.6GB/23.7GB  (91.2%)
2020-08-12T11:19:33.355+0530	[######################..]  edxapp.modulestore.structures  21.7GB/23.7GB  (91.7%)
2020-08-12T11:19:36.355+0530	[######################..]  edxapp.modulestore.structures  21.8GB/23.7GB  (91.9%)
2020-08-12T11:19:39.355+0530	[######################..]  edxapp.modulestore.structures  21.9GB/23.7GB  (92.3%)
2020-08-12T11:19:42.387+0530	[######################..]  edxapp.modulestore.structures  21.9GB/23.7GB  (92.5%)
2020-08-12T11:19:45.355+0530	[######################..]  edxapp.modulestore.structures  22.0GB/23.7GB  (92.9%)
2020-08-12T11:19:48.355+0530	[######################..]  edxapp.modulestore.structures  22.1GB/23.7GB  (93.3%)
2020-08-12T11:19:51.355+0530	[######################..]  edxapp.modulestore.structures  22.2GB/23.7GB  (93.7%)
2020-08-12T11:19:54.358+0530	[######################..]  edxapp.modulestore.structures  22.3GB/23.7GB  (94.1%)
2020-08-12T11:19:57.355+0530	[######################..]  edxapp.modulestore.structures  22.3GB/23.7GB  (94.2%)
2020-08-12T11:20:00.355+0530	[######################..]  edxapp.modulestore.structures  22.4GB/23.7GB  (94.7%)
2020-08-12T11:20:03.355+0530	[######################..]  edxapp.modulestore.structures  22.4GB/23.7GB  (94.8%)
2020-08-12T11:20:06.395+0530	[######################..]  edxapp.modulestore.structures  22.5GB/23.7GB  (95.1%)
2020-08-12T11:20:09.355+0530	[######################..]  edxapp.modulestore.structures  22.6GB/23.7GB  (95.5%)
2020-08-12T11:20:12.355+0530	[#######################.]  edxapp.modulestore.structures  22.7GB/23.7GB  (95.9%)
2020-08-12T11:20:15.355+0530	[#######################.]  edxapp.modulestore.structures  22.8GB/23.7GB  (96.2%)
2020-08-12T11:20:18.355+0530	[#######################.]  edxapp.modulestore.structures  22.9GB/23.7GB  (96.5%)
2020-08-12T11:20:21.369+0530	[#######################.]  edxapp.modulestore.structures  22.9GB/23.7GB  (96.8%)
2020-08-12T11:20:24.355+0530	[#######################.]  edxapp.modulestore.structures  23.0GB/23.7GB  (97.0%)
2020-08-12T11:20:27.355+0530	[#######################.]  edxapp.modulestore.structures  23.1GB/23.7GB  (97.4%)
2020-08-12T11:20:30.355+0530	[#######################.]  edxapp.modulestore.structures  23.2GB/23.7GB  (97.8%)
2020-08-12T11:20:33.361+0530	[#######################.]  edxapp.modulestore.structures  23.2GB/23.7GB  (98.2%)
2020-08-12T11:20:36.355+0530	[#######################.]  edxapp.modulestore.structures  23.4GB/23.7GB  (98.5%)
2020-08-12T11:20:39.394+0530	[#######################.]  edxapp.modulestore.structures  23.4GB/23.7GB  (98.8%)
2020-08-12T11:20:42.355+0530	[#######################.]  edxapp.modulestore.structures  23.5GB/23.7GB  (99.1%)
2020-08-12T11:20:45.355+0530	[#######################.]  edxapp.modulestore.structures  23.5GB/23.7GB  (99.3%)
2020-08-12T11:20:48.355+0530	[#######################.]  edxapp.modulestore.structures  23.6GB/23.7GB  (99.7%)
2020-08-12T11:20:50.800+0530	[########################]  edxapp.modulestore.structures  23.7GB/23.7GB  (100.0%)
2020-08-12T11:20:50.800+0530	restoring indexes for collection edxapp.modulestore.structures from metadata
2020-08-12T11:20:50.800+0530	finished restoring edxapp.modulestore.structures (102203 documents)
2020-08-12T11:20:50.800+0530	done
2020-08-12T11:20:51.018+0530	building a list of collections to restore from G82_R2/mongo-dump-20200811T171058/cs_comments_service dir
2020-08-12T11:20:51.019+0530	reading metadata for cs_comments_service.contents from G82_R2/mongo-dump-20200811T171058/cs_comments_service/contents.metadata.json
2020-08-12T11:20:51.023+0530	reading metadata for cs_comments_service.users from G82_R2/mongo-dump-20200811T171058/cs_comments_service/users.metadata.json
2020-08-12T11:20:51.024+0530	reading metadata for cs_comments_service.subscriptions from G82_R2/mongo-dump-20200811T171058/cs_comments_service/subscriptions.metadata.json
2020-08-12T11:20:51.112+0530	restoring cs_comments_service.subscriptions from G82_R2/mongo-dump-20200811T171058/cs_comments_service/subscriptions.bson
2020-08-12T11:20:51.210+0530	restoring cs_comments_service.contents from G82_R2/mongo-dump-20200811T171058/cs_comments_service/contents.bson
2020-08-12T11:20:51.288+0530	restoring cs_comments_service.users from G82_R2/mongo-dump-20200811T171058/cs_comments_service/users.bson
2020-08-12T11:20:54.019+0530	[######..................]  cs_comments_service.subscriptions  3.48MB/13.5MB  (25.9%)
2020-08-12T11:20:54.019+0530	[#.......................]       cs_comments_service.contents   14.5MB/188MB   (7.7%)
2020-08-12T11:20:54.019+0530	[###.....................]          cs_comments_service.users  8.76MB/67.4MB  (13.0%)
2020-08-12T11:20:54.019+0530	
2020-08-12T11:20:57.019+0530	[#############...........]  cs_comments_service.subscriptions  7.43MB/13.5MB  (55.2%)
2020-08-12T11:20:57.019+0530	[###.....................]       cs_comments_service.contents   28.4MB/188MB  (15.2%)
2020-08-12T11:20:57.019+0530	[######..................]          cs_comments_service.users  17.5MB/67.4MB  (26.0%)
2020-08-12T11:20:57.019+0530	
2020-08-12T11:21:00.019+0530	[####################....]  cs_comments_service.subscriptions  11.7MB/13.5MB  (86.7%)
2020-08-12T11:21:00.021+0530	[#####...................]       cs_comments_service.contents   43.9MB/188MB  (23.4%)
2020-08-12T11:21:00.022+0530	[########................]          cs_comments_service.users  23.4MB/67.4MB  (34.8%)
2020-08-12T11:21:00.022+0530	
2020-08-12T11:21:01.794+0530	[########################]  cs_comments_service.subscriptions  13.5MB/13.5MB  (100.0%)
2020-08-12T11:21:01.794+0530	restoring indexes for collection cs_comments_service.subscriptions from metadata
2020-08-12T11:21:01.799+0530	finished restoring cs_comments_service.subscriptions (88780 documents)
2020-08-12T11:21:03.024+0530	[#######.................]  cs_comments_service.contents   56.0MB/188MB  (29.9%)
2020-08-12T11:21:03.026+0530	[###########.............]     cs_comments_service.users  32.3MB/67.4MB  (47.9%)
2020-08-12T11:21:03.026+0530	
2020-08-12T11:21:06.019+0530	[########................]  cs_comments_service.contents   66.4MB/188MB  (35.4%)
2020-08-12T11:21:06.022+0530	[##############..........]     cs_comments_service.users  41.6MB/67.4MB  (61.8%)
2020-08-12T11:21:06.022+0530	
2020-08-12T11:21:09.019+0530	[##########..............]  cs_comments_service.contents   84.8MB/188MB  (45.2%)
2020-08-12T11:21:09.019+0530	[##################......]     cs_comments_service.users  50.9MB/67.4MB  (75.6%)
2020-08-12T11:21:09.019+0530	
2020-08-12T11:21:12.027+0530	[############............]  cs_comments_service.contents   93.9MB/188MB  (50.1%)
2020-08-12T11:21:12.028+0530	[##################......]     cs_comments_service.users  53.3MB/67.4MB  (79.2%)
2020-08-12T11:21:12.028+0530	
2020-08-12T11:21:15.019+0530	[##############..........]  cs_comments_service.contents    110MB/188MB  (58.5%)
2020-08-12T11:21:15.019+0530	[#####################...]     cs_comments_service.users  60.8MB/67.4MB  (90.3%)
2020-08-12T11:21:15.019+0530	
2020-08-12T11:21:18.019+0530	[###############.........]  cs_comments_service.contents    121MB/188MB  (64.4%)
2020-08-12T11:21:18.019+0530	[#######################.]     cs_comments_service.users  65.0MB/67.4MB  (96.5%)
2020-08-12T11:21:18.019+0530	
2020-08-12T11:21:19.199+0530	[########################]  cs_comments_service.users  67.4MB/67.4MB  (100.0%)
2020-08-12T11:21:19.199+0530	restoring indexes for collection cs_comments_service.users from metadata
2020-08-12T11:21:19.200+0530	finished restoring cs_comments_service.users (216500 documents)
2020-08-12T11:21:21.019+0530	[##################......]  cs_comments_service.contents  146MB/188MB  (77.6%)
2020-08-12T11:21:24.028+0530	[######################..]  cs_comments_service.contents  175MB/188MB  (93.2%)
2020-08-12T11:21:25.157+0530	[########################]  cs_comments_service.contents  188MB/188MB  (100.0%)
2020-08-12T11:21:25.157+0530	restoring indexes for collection cs_comments_service.contents from metadata
2020-08-12T11:21:32.801+0530	finished restoring cs_comments_service.contents (281122 documents)
2020-08-12T11:21:32.801+0530	done
Wed Aug 12 11:21:32 IST 2020
edx@edx:/Database/mig$

 G82_R2
  mongo-dump-20200811T171058
   cs_comments_service
    contents.bson
    contents.metadata.json
    subscriptions.bson
    subscriptions.metadata.json
    system.indexes.bson
    users.bson
    users.metadata.json
   edxapp
       assetstore.bson
       assetstore.metadata.json
       fs.chunks.bson
       fs.chunks.metadata.json
       fs.files.bson
       fs.files.metadata.json
       modulestore.active_versions.bson
       modulestore.active_versions.metadata.json
       modulestore.bson
       modulestore.definitions.bson
       modulestore.definitions.metadata.json
       modulestore.metadata.json
       modulestore.structures.bson
       modulestore.structures.metadata.json
       system.indexes.bson
  mysql-structure-data-20200811T171058.sql

